# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 23:44:33  August 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reldig_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY reldig
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:33  AUGUST 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE reldig.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N14 -to reloj
set_location_assignment PIN_F18 -to A[0]
set_location_assignment PIN_E20 -to A[1]
set_location_assignment PIN_E19 -to A[2]
set_location_assignment PIN_J18 -to A[3]
set_location_assignment PIN_H19 -to A[4]
set_location_assignment PIN_F19 -to A[5]
set_location_assignment PIN_F20 -to A[6]
set_location_assignment PIN_C14 -to W[0]
set_location_assignment PIN_E15 -to W[1]
set_location_assignment PIN_C15 -to W[2]
set_location_assignment PIN_C16 -to W[3]
set_location_assignment PIN_E16 -to W[4]
set_location_assignment PIN_D17 -to W[5]
set_location_assignment PIN_C17 -to W[6]
set_location_assignment PIN_C18 -to X[0]
set_location_assignment PIN_D18 -to X[1]
set_location_assignment PIN_E18 -to X[2]
set_location_assignment PIN_B16 -to X[3]
set_location_assignment PIN_A17 -to X[4]
set_location_assignment PIN_A18 -to X[5]
set_location_assignment PIN_B17 -to X[6]
set_location_assignment PIN_F21 -to Y[0]
set_location_assignment PIN_E22 -to Y[1]
set_location_assignment PIN_E21 -to Y[2]
set_location_assignment PIN_C19 -to Y[3]
set_location_assignment PIN_C20 -to Y[4]
set_location_assignment PIN_D19 -to Y[5]
set_location_assignment PIN_E17 -to Y[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top