|corr
reloj => \divisor:cuenta[0].CLK
reloj => \divisor:cuenta[1].CLK
reloj => \divisor:cuenta[2].CLK
reloj => \divisor:cuenta[3].CLK
reloj => \divisor:cuenta[4].CLK
reloj => \divisor:cuenta[5].CLK
reloj => \divisor:cuenta[6].CLK
reloj => \divisor:cuenta[7].CLK
reloj => \divisor:cuenta[8].CLK
reloj => \divisor:cuenta[9].CLK
reloj => \divisor:cuenta[10].CLK
reloj => \divisor:cuenta[11].CLK
reloj => \divisor:cuenta[12].CLK
reloj => \divisor:cuenta[13].CLK
reloj => \divisor:cuenta[14].CLK
reloj => \divisor:cuenta[15].CLK
reloj => \divisor:cuenta[16].CLK
reloj => \divisor:cuenta[17].CLK
reloj => \divisor:cuenta[18].CLK
reloj => \divisor:cuenta[19].CLK
reloj => \divisor:cuenta[20].CLK
reloj => \divisor:cuenta[21].CLK
reloj => \divisor:cuenta[22].CLK
reloj => \divisor:cuenta[23].CLK
reloj => \divisor:cuenta[24].CLK
reloj => \divisor:cuenta[25].CLK
reloj => \divisor:cuenta[26].CLK
reloj => \divisor:cuenta[27].CLK
sele => display1.OUTPUTSELECT
sele => display1.OUTPUTSELECT
sele => display1.OUTPUTSELECT
sele => display1.OUTPUTSELECT
sele => display1.OUTPUTSELECT
sele => display1.OUTPUTSELECT
sele => display1.OUTPUTSELECT
display1[0] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] << display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] << display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] << display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] << display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] << display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] << display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] << display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] << display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] << display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] << display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] << display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] << display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] << display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] << display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] << display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] << display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] << display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] << display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] << display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] << display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] << display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[0] << <GND>
display5[1] << <GND>
display5[2] << <GND>
display5[3] << <GND>
display5[4] << <GND>
display5[5] << <GND>
display5[6] << <GND>
display6[0] << display6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[1] << display6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[2] << display6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[3] << display6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[4] << display6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[5] << display6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[6] << display6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


