// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/30/2023 00:01:05"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reldig (
	reloj,
	AN,
	L);
input 	reloj;
output 	[3:0] AN;
output 	[6:0] L;

// Design Ports Information
// AN[0]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AN[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AN[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AN[3]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[3]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[4]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[5]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[6]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \AN[0]~output_o ;
wire \AN[1]~output_o ;
wire \AN[2]~output_o ;
wire \AN[3]~output_o ;
wire \L[0]~output_o ;
wire \L[1]~output_o ;
wire \L[2]~output_o ;
wire \L[3]~output_o ;
wire \L[4]~output_o ;
wire \L[5]~output_o ;
wire \L[6]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \CUENTA~13_combout ;
wire \divisor:CUENTA[11]~q ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \divisor:CUENTA[12]~q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \divisor:CUENTA[13]~q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \divisor:CUENTA[14]~q ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \divisor:CUENTA[15]~q ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \divisor:CUENTA[16]~q ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \divisor:CUENTA[17]~q ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \divisor:CUENTA[18]~q ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \divisor:CUENTA[19]~q ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \divisor:CUENTA[20]~q ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \divisor:CUENTA[21]~q ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \divisor:CUENTA[22]~q ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \CUENTA~14_combout ;
wire \divisor:CUENTA[23]~q ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Add0~0_combout ;
wire \CUENTA~12_combout ;
wire \divisor:CUENTA[0]~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \divisor:CUENTA[1]~q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \divisor:CUENTA[2]~q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \divisor:CUENTA[3]~q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \divisor:CUENTA[4]~q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \CUENTA~11_combout ;
wire \divisor:CUENTA[5]~q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \CUENTA~10_combout ;
wire \divisor:CUENTA[6]~q ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \divisor:CUENTA[24]~q ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \divisor:CUENTA[25]~q ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \CUENTA~15_combout ;
wire \divisor:CUENTA[26]~q ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \divisor:CUENTA[27]~q ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \CUENTA~9_combout ;
wire \divisor:CUENTA[7]~q ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \CUENTA~8_combout ;
wire \divisor:CUENTA[8]~q ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \divisor:CUENTA[9]~q ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \divisor:CUENTA[10]~q ;
wire \divisor:CUENTA[10]~clkctrl_outclk ;
wire \CONTRAPID:CUENTA[0]~0_combout ;
wire \CONTRAPID:CUENTA[0]~q ;
wire \CONTRAPID:CUENTA[1]~0_combout ;
wire \CONTRAPID:CUENTA[1]~q ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \divisor:CUENTA[22]~clkctrl_outclk ;
wire \UNIDADES:CUENTA[0]~0_combout ;
wire \UNIDADES:CUENTA[0]~q ;
wire \UNIDADES:CUENTA[2]~0_combout ;
wire \UNIDADES:CUENTA[2]~q ;
wire \CUENTA~7_combout ;
wire \UNIDADES:CUENTA[3]~q ;
wire \CUENTA~3_combout ;
wire \UNIDADES:CUENTA[1]~q ;
wire \Equal1~0_combout ;
wire \n~q ;
wire \n~clkctrl_outclk ;
wire \DECENAS:CUENTA[0]~0_combout ;
wire \DECENAS:CUENTA[0]~q ;
wire \DECENAS:CUENTA[3]~0_combout ;
wire \DECENAS:CUENTA[3]~q ;
wire \CUENTA~5_combout ;
wire \DECENAS:CUENTA[2]~q ;
wire \CUENTA~1_combout ;
wire \DECENAS:CUENTA[1]~q ;
wire \Equal2~0_combout ;
wire \e~q ;
wire \e~clkctrl_outclk ;
wire \HoraU:CUENTA[0]~0_combout ;
wire \reset~combout ;
wire \HoraU:CUENTA[0]~q ;
wire \HoraU:CUENTA[2]~0_combout ;
wire \HoraU:CUENTA[2]~q ;
wire \CUENTA~6_combout ;
wire \HoraU:CUENTA[3]~q ;
wire \CUENTA~2_combout ;
wire \HoraU:CUENTA[1]~q ;
wire \Equal3~0_combout ;
wire \z~q ;
wire \z~clkctrl_outclk ;
wire \HORAD:CUENTA[3]~0_combout ;
wire \HORAD:CUENTA[3]~q ;
wire \CUENTA~0_combout ;
wire \HORAD:CUENTA[0]~q ;
wire \HORAD:CUENTA[2]~0_combout ;
wire \HORAD:CUENTA[2]~q ;
wire \CUENTA~4_combout ;
wire \HORAD:CUENTA[1]~q ;
wire \Qs[1]~2_combout ;
wire \Qs[1]~3_combout ;
wire \Qs[2]~4_combout ;
wire \Qs[2]~5_combout ;
wire \Qs[3]~6_combout ;
wire \Qs[3]~7_combout ;
wire \Qs[0]~0_combout ;
wire \Qs[0]~1_combout ;
wire \Mux10~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N2
fiftyfivenm_io_obuf \AN[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[0]~output .bus_hold = "false";
defparam \AN[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N23
fiftyfivenm_io_obuf \AN[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[1]~output .bus_hold = "false";
defparam \AN[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N16
fiftyfivenm_io_obuf \AN[2]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[2]~output .bus_hold = "false";
defparam \AN[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N9
fiftyfivenm_io_obuf \AN[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[3]~output .bus_hold = "false";
defparam \AN[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N9
fiftyfivenm_io_obuf \L[0]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[0]~output .bus_hold = "false";
defparam \L[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N16
fiftyfivenm_io_obuf \L[1]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[1]~output .bus_hold = "false";
defparam \L[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N2
fiftyfivenm_io_obuf \L[2]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[2]~output .bus_hold = "false";
defparam \L[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y9_N9
fiftyfivenm_io_obuf \L[3]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[3]~output .bus_hold = "false";
defparam \L[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y9_N16
fiftyfivenm_io_obuf \L[4]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[4]~output .bus_hold = "false";
defparam \L[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y9_N23
fiftyfivenm_io_obuf \L[5]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[5]~output .bus_hold = "false";
defparam \L[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N23
fiftyfivenm_io_obuf \L[6]~output (
	.i(!\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[6]~output .bus_hold = "false";
defparam \L[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .listen_to_nsleep_signal = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N24
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\divisor:CUENTA[10]~q  & (\Add0~19  $ (GND))) # (!\divisor:CUENTA[10]~q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\divisor:CUENTA[10]~q  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[10]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N26
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\divisor:CUENTA[11]~q  & (!\Add0~21 )) # (!\divisor:CUENTA[11]~q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\divisor:CUENTA[11]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[11]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N8
fiftyfivenm_lcell_comb \CUENTA~13 (
// Equation(s):
// \CUENTA~13_combout  = (\Add0~22_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\CUENTA~13_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~13 .lut_mask = 16'h00F0;
defparam \CUENTA~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N9
dffeas \divisor:CUENTA[11] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[11] .is_wysiwyg = "true";
defparam \divisor:CUENTA[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N28
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\divisor:CUENTA[12]~q  & (\Add0~23  $ (GND))) # (!\divisor:CUENTA[12]~q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\divisor:CUENTA[12]~q  & !\Add0~23 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[12]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N29
dffeas \divisor:CUENTA[12] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[12] .is_wysiwyg = "true";
defparam \divisor:CUENTA[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N30
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\divisor:CUENTA[13]~q  & (!\Add0~25 )) # (!\divisor:CUENTA[13]~q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\divisor:CUENTA[13]~q ))

	.dataa(\divisor:CUENTA[13]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N31
dffeas \divisor:CUENTA[13] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[13] .is_wysiwyg = "true";
defparam \divisor:CUENTA[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N0
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\divisor:CUENTA[14]~q  & (\Add0~27  $ (GND))) # (!\divisor:CUENTA[14]~q  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\divisor:CUENTA[14]~q  & !\Add0~27 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[14]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N1
dffeas \divisor:CUENTA[14] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[14] .is_wysiwyg = "true";
defparam \divisor:CUENTA[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N2
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\divisor:CUENTA[15]~q  & (!\Add0~29 )) # (!\divisor:CUENTA[15]~q  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\divisor:CUENTA[15]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[15]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N3
dffeas \divisor:CUENTA[15] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[15] .is_wysiwyg = "true";
defparam \divisor:CUENTA[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N4
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\divisor:CUENTA[16]~q  & (\Add0~31  $ (GND))) # (!\divisor:CUENTA[16]~q  & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\divisor:CUENTA[16]~q  & !\Add0~31 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[16]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N5
dffeas \divisor:CUENTA[16] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[16] .is_wysiwyg = "true";
defparam \divisor:CUENTA[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N6
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\divisor:CUENTA[17]~q  & (!\Add0~33 )) # (!\divisor:CUENTA[17]~q  & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\divisor:CUENTA[17]~q ))

	.dataa(\divisor:CUENTA[17]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N7
dffeas \divisor:CUENTA[17] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[17] .is_wysiwyg = "true";
defparam \divisor:CUENTA[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N8
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\divisor:CUENTA[18]~q  & (\Add0~35  $ (GND))) # (!\divisor:CUENTA[18]~q  & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\divisor:CUENTA[18]~q  & !\Add0~35 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[18]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N9
dffeas \divisor:CUENTA[18] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[18] .is_wysiwyg = "true";
defparam \divisor:CUENTA[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N10
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\divisor:CUENTA[19]~q  & (!\Add0~37 )) # (!\divisor:CUENTA[19]~q  & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\divisor:CUENTA[19]~q ))

	.dataa(\divisor:CUENTA[19]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N11
dffeas \divisor:CUENTA[19] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[19] .is_wysiwyg = "true";
defparam \divisor:CUENTA[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N12
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\divisor:CUENTA[20]~q  & (\Add0~39  $ (GND))) # (!\divisor:CUENTA[20]~q  & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\divisor:CUENTA[20]~q  & !\Add0~39 ))

	.dataa(\divisor:CUENTA[20]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N13
dffeas \divisor:CUENTA[20] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[20] .is_wysiwyg = "true";
defparam \divisor:CUENTA[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N14
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\divisor:CUENTA[21]~q  & (!\Add0~41 )) # (!\divisor:CUENTA[21]~q  & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\divisor:CUENTA[21]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[21]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N15
dffeas \divisor:CUENTA[21] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[21] .is_wysiwyg = "true";
defparam \divisor:CUENTA[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N16
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\divisor:CUENTA[22]~q  & (\Add0~43  $ (GND))) # (!\divisor:CUENTA[22]~q  & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\divisor:CUENTA[22]~q  & !\Add0~43 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[22]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N17
dffeas \divisor:CUENTA[22] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[22] .is_wysiwyg = "true";
defparam \divisor:CUENTA[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N18
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\divisor:CUENTA[23]~q  & (!\Add0~45 )) # (!\divisor:CUENTA[23]~q  & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\divisor:CUENTA[23]~q ))

	.dataa(\divisor:CUENTA[23]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N28
fiftyfivenm_lcell_comb \CUENTA~14 (
// Equation(s):
// \CUENTA~14_combout  = (\Add0~46_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~46_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\CUENTA~14_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~14 .lut_mask = 16'h00F0;
defparam \CUENTA~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N29
dffeas \divisor:CUENTA[23] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[23]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[23] .is_wysiwyg = "true";
defparam \divisor:CUENTA[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N18
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\divisor:CUENTA[21]~q  & (!\divisor:CUENTA[22]~q  & (\divisor:CUENTA[23]~q  & !\divisor:CUENTA[20]~q )))

	.dataa(\divisor:CUENTA[21]~q ),
	.datab(\divisor:CUENTA[22]~q ),
	.datac(\divisor:CUENTA[23]~q ),
	.datad(\divisor:CUENTA[20]~q ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0010;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N0
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\divisor:CUENTA[18]~q  & (!\divisor:CUENTA[17]~q  & (!\divisor:CUENTA[16]~q  & !\divisor:CUENTA[19]~q )))

	.dataa(\divisor:CUENTA[18]~q ),
	.datab(\divisor:CUENTA[17]~q ),
	.datac(\divisor:CUENTA[16]~q ),
	.datad(\divisor:CUENTA[19]~q ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N4
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \divisor:CUENTA[0]~q  $ (VCC)
// \Add0~1  = CARRY(\divisor:CUENTA[0]~q )

	.dataa(gnd),
	.datab(\divisor:CUENTA[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N2
fiftyfivenm_lcell_comb \CUENTA~12 (
// Equation(s):
// \CUENTA~12_combout  = (!\Equal0~8_combout  & \Add0~0_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CUENTA~12_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~12 .lut_mask = 16'h3030;
defparam \CUENTA~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y7_N3
dffeas \divisor:CUENTA[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[0] .is_wysiwyg = "true";
defparam \divisor:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N6
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\divisor:CUENTA[1]~q  & (!\Add0~1 )) # (!\divisor:CUENTA[1]~q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\divisor:CUENTA[1]~q ))

	.dataa(\divisor:CUENTA[1]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N7
dffeas \divisor:CUENTA[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[1] .is_wysiwyg = "true";
defparam \divisor:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N8
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\divisor:CUENTA[2]~q  & (\Add0~3  $ (GND))) # (!\divisor:CUENTA[2]~q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\divisor:CUENTA[2]~q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[2]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N9
dffeas \divisor:CUENTA[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[2] .is_wysiwyg = "true";
defparam \divisor:CUENTA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N10
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\divisor:CUENTA[3]~q  & (!\Add0~5 )) # (!\divisor:CUENTA[3]~q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\divisor:CUENTA[3]~q ))

	.dataa(\divisor:CUENTA[3]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N11
dffeas \divisor:CUENTA[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[3] .is_wysiwyg = "true";
defparam \divisor:CUENTA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N12
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\divisor:CUENTA[4]~q  & (\Add0~7  $ (GND))) # (!\divisor:CUENTA[4]~q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\divisor:CUENTA[4]~q  & !\Add0~7 ))

	.dataa(\divisor:CUENTA[4]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N13
dffeas \divisor:CUENTA[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[4] .is_wysiwyg = "true";
defparam \divisor:CUENTA[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N14
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\divisor:CUENTA[5]~q  & (!\Add0~9 )) # (!\divisor:CUENTA[5]~q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\divisor:CUENTA[5]~q ))

	.dataa(\divisor:CUENTA[5]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N6
fiftyfivenm_lcell_comb \CUENTA~11 (
// Equation(s):
// \CUENTA~11_combout  = (!\Equal0~8_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\CUENTA~11_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~11 .lut_mask = 16'h0F00;
defparam \CUENTA~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N7
dffeas \divisor:CUENTA[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[5] .is_wysiwyg = "true";
defparam \divisor:CUENTA[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N16
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\divisor:CUENTA[6]~q  & (\Add0~11  $ (GND))) # (!\divisor:CUENTA[6]~q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\divisor:CUENTA[6]~q  & !\Add0~11 ))

	.dataa(\divisor:CUENTA[6]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N20
fiftyfivenm_lcell_comb \CUENTA~10 (
// Equation(s):
// \CUENTA~10_combout  = (\Add0~12_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\CUENTA~10_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~10 .lut_mask = 16'h00F0;
defparam \CUENTA~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N21
dffeas \divisor:CUENTA[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[6] .is_wysiwyg = "true";
defparam \divisor:CUENTA[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N22
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\divisor:CUENTA[5]~q  & (\divisor:CUENTA[6]~q  & (\divisor:CUENTA[7]~q  & !\divisor:CUENTA[4]~q )))

	.dataa(\divisor:CUENTA[5]~q ),
	.datab(\divisor:CUENTA[6]~q ),
	.datac(\divisor:CUENTA[7]~q ),
	.datad(\divisor:CUENTA[4]~q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0080;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N24
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\divisor:CUENTA[8]~q  & (\divisor:CUENTA[11]~q  & (!\divisor:CUENTA[10]~q  & !\divisor:CUENTA[9]~q )))

	.dataa(\divisor:CUENTA[8]~q ),
	.datab(\divisor:CUENTA[11]~q ),
	.datac(\divisor:CUENTA[10]~q ),
	.datad(\divisor:CUENTA[9]~q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0008;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N0
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\divisor:CUENTA[0]~q  & (!\divisor:CUENTA[1]~q  & (!\divisor:CUENTA[3]~q  & !\divisor:CUENTA[2]~q )))

	.dataa(\divisor:CUENTA[0]~q ),
	.datab(\divisor:CUENTA[1]~q ),
	.datac(\divisor:CUENTA[3]~q ),
	.datad(\divisor:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N30
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\divisor:CUENTA[13]~q  & (!\divisor:CUENTA[14]~q  & (!\divisor:CUENTA[12]~q  & !\divisor:CUENTA[15]~q )))

	.dataa(\divisor:CUENTA[13]~q ),
	.datab(\divisor:CUENTA[14]~q ),
	.datac(\divisor:CUENTA[12]~q ),
	.datad(\divisor:CUENTA[15]~q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N10
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N20
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\divisor:CUENTA[24]~q  & (\Add0~47  $ (GND))) # (!\divisor:CUENTA[24]~q  & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\divisor:CUENTA[24]~q  & !\Add0~47 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[24]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N21
dffeas \divisor:CUENTA[24] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[24]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[24] .is_wysiwyg = "true";
defparam \divisor:CUENTA[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N22
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\divisor:CUENTA[25]~q  & (!\Add0~49 )) # (!\divisor:CUENTA[25]~q  & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\divisor:CUENTA[25]~q ))

	.dataa(\divisor:CUENTA[25]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N23
dffeas \divisor:CUENTA[25] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[25]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[25] .is_wysiwyg = "true";
defparam \divisor:CUENTA[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N24
fiftyfivenm_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\divisor:CUENTA[26]~q  & (\Add0~51  $ (GND))) # (!\divisor:CUENTA[26]~q  & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\divisor:CUENTA[26]~q  & !\Add0~51 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[26]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N28
fiftyfivenm_lcell_comb \CUENTA~15 (
// Equation(s):
// \CUENTA~15_combout  = (!\Equal0~8_combout  & \Add0~52_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~52_combout ),
	.cin(gnd),
	.combout(\CUENTA~15_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~15 .lut_mask = 16'h0F00;
defparam \CUENTA~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N29
dffeas \divisor:CUENTA[26] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[26]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[26] .is_wysiwyg = "true";
defparam \divisor:CUENTA[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N26
fiftyfivenm_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = \divisor:CUENTA[27]~q  $ (\Add0~53 )

	.dataa(\divisor:CUENTA[27]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5A;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y6_N27
dffeas \divisor:CUENTA[27] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[27]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[27] .is_wysiwyg = "true";
defparam \divisor:CUENTA[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N2
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!\divisor:CUENTA[27]~q  & (\divisor:CUENTA[26]~q  & (!\divisor:CUENTA[25]~q  & !\divisor:CUENTA[24]~q )))

	.dataa(\divisor:CUENTA[27]~q ),
	.datab(\divisor:CUENTA[26]~q ),
	.datac(\divisor:CUENTA[25]~q ),
	.datad(\divisor:CUENTA[24]~q ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0004;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N16
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N18
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\divisor:CUENTA[7]~q  & (!\Add0~13 )) # (!\divisor:CUENTA[7]~q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\divisor:CUENTA[7]~q ))

	.dataa(\divisor:CUENTA[7]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N30
fiftyfivenm_lcell_comb \CUENTA~9 (
// Equation(s):
// \CUENTA~9_combout  = (!\Equal0~8_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\CUENTA~9_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~9 .lut_mask = 16'h0F00;
defparam \CUENTA~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N31
dffeas \divisor:CUENTA[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[7] .is_wysiwyg = "true";
defparam \divisor:CUENTA[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N20
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\divisor:CUENTA[8]~q  & (\Add0~15  $ (GND))) # (!\divisor:CUENTA[8]~q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\divisor:CUENTA[8]~q  & !\Add0~15 ))

	.dataa(\divisor:CUENTA[8]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N4
fiftyfivenm_lcell_comb \CUENTA~8 (
// Equation(s):
// \CUENTA~8_combout  = (\Add0~16_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\CUENTA~8_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~8 .lut_mask = 16'h00F0;
defparam \CUENTA~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N5
dffeas \divisor:CUENTA[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[8] .is_wysiwyg = "true";
defparam \divisor:CUENTA[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N22
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\divisor:CUENTA[9]~q  & (!\Add0~17 )) # (!\divisor:CUENTA[9]~q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\divisor:CUENTA[9]~q ))

	.dataa(\divisor:CUENTA[9]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N23
dffeas \divisor:CUENTA[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[9] .is_wysiwyg = "true";
defparam \divisor:CUENTA[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y7_N25
dffeas \divisor:CUENTA[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[10] .is_wysiwyg = "true";
defparam \divisor:CUENTA[10] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
fiftyfivenm_clkctrl \divisor:CUENTA[10]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\divisor:CUENTA[10]~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\divisor:CUENTA[10]~clkctrl_outclk ));
// synopsys translate_off
defparam \divisor:CUENTA[10]~clkctrl .clock_type = "global clock";
defparam \divisor:CUENTA[10]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
fiftyfivenm_lcell_comb \CONTRAPID:CUENTA[0]~0 (
// Equation(s):
// \CONTRAPID:CUENTA[0]~0_combout  = !\CONTRAPID:CUENTA[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CONTRAPID:CUENTA[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONTRAPID:CUENTA[0]~0 .lut_mask = 16'h0F0F;
defparam \CONTRAPID:CUENTA[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N21
dffeas \CONTRAPID:CUENTA[0] (
	.clk(\divisor:CUENTA[10]~clkctrl_outclk ),
	.d(\CONTRAPID:CUENTA[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTRAPID:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONTRAPID:CUENTA[0] .is_wysiwyg = "true";
defparam \CONTRAPID:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N10
fiftyfivenm_lcell_comb \CONTRAPID:CUENTA[1]~0 (
// Equation(s):
// \CONTRAPID:CUENTA[1]~0_combout  = \CONTRAPID:CUENTA[1]~q  $ (\CONTRAPID:CUENTA[0]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[1]~q ),
	.datad(\CONTRAPID:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CONTRAPID:CUENTA[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONTRAPID:CUENTA[1]~0 .lut_mask = 16'h0FF0;
defparam \CONTRAPID:CUENTA[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N11
dffeas \CONTRAPID:CUENTA[1] (
	.clk(\divisor:CUENTA[10]~clkctrl_outclk ),
	.d(\CONTRAPID:CUENTA[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTRAPID:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONTRAPID:CUENTA[1] .is_wysiwyg = "true";
defparam \CONTRAPID:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N6
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\CONTRAPID:CUENTA[0]~q ) # (\CONTRAPID:CUENTA[1]~q )

	.dataa(gnd),
	.datab(\CONTRAPID:CUENTA[0]~q ),
	.datac(gnd),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFFCC;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\CONTRAPID:CUENTA[1]~q ) # (!\CONTRAPID:CUENTA[0]~q )

	.dataa(gnd),
	.datab(\CONTRAPID:CUENTA[0]~q ),
	.datac(gnd),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFF33;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N0
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\CONTRAPID:CUENTA[0]~q ) # (!\CONTRAPID:CUENTA[1]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0FF;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N2
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\CONTRAPID:CUENTA[1]~q ) # (!\CONTRAPID:CUENTA[0]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0FFF;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \divisor:CUENTA[22]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\divisor:CUENTA[22]~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\divisor:CUENTA[22]~clkctrl_outclk ));
// synopsys translate_off
defparam \divisor:CUENTA[22]~clkctrl .clock_type = "global clock";
defparam \divisor:CUENTA[22]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N12
fiftyfivenm_lcell_comb \UNIDADES:CUENTA[0]~0 (
// Equation(s):
// \UNIDADES:CUENTA[0]~0_combout  = !\UNIDADES:CUENTA[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\UNIDADES:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UNIDADES:CUENTA[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIDADES:CUENTA[0]~0 .lut_mask = 16'h0F0F;
defparam \UNIDADES:CUENTA[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N13
dffeas \UNIDADES:CUENTA[0] (
	.clk(\divisor:CUENTA[22]~clkctrl_outclk ),
	.d(\UNIDADES:CUENTA[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UNIDADES:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UNIDADES:CUENTA[0] .is_wysiwyg = "true";
defparam \UNIDADES:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N16
fiftyfivenm_lcell_comb \UNIDADES:CUENTA[2]~0 (
// Equation(s):
// \UNIDADES:CUENTA[2]~0_combout  = \UNIDADES:CUENTA[2]~q  $ (((\UNIDADES:CUENTA[0]~q  & \UNIDADES:CUENTA[1]~q )))

	.dataa(\UNIDADES:CUENTA[0]~q ),
	.datab(gnd),
	.datac(\UNIDADES:CUENTA[2]~q ),
	.datad(\UNIDADES:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\UNIDADES:CUENTA[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIDADES:CUENTA[2]~0 .lut_mask = 16'h5AF0;
defparam \UNIDADES:CUENTA[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N17
dffeas \UNIDADES:CUENTA[2] (
	.clk(\divisor:CUENTA[22]~clkctrl_outclk ),
	.d(\UNIDADES:CUENTA[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UNIDADES:CUENTA[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UNIDADES:CUENTA[2] .is_wysiwyg = "true";
defparam \UNIDADES:CUENTA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N30
fiftyfivenm_lcell_comb \CUENTA~7 (
// Equation(s):
// \CUENTA~7_combout  = (\UNIDADES:CUENTA[0]~q  & ((\UNIDADES:CUENTA[1]~q  & (\UNIDADES:CUENTA[3]~q  $ (\UNIDADES:CUENTA[2]~q ))) # (!\UNIDADES:CUENTA[1]~q  & (\UNIDADES:CUENTA[3]~q  & \UNIDADES:CUENTA[2]~q )))) # (!\UNIDADES:CUENTA[0]~q  & 
// (((\UNIDADES:CUENTA[3]~q ))))

	.dataa(\UNIDADES:CUENTA[0]~q ),
	.datab(\UNIDADES:CUENTA[1]~q ),
	.datac(\UNIDADES:CUENTA[3]~q ),
	.datad(\UNIDADES:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\CUENTA~7_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~7 .lut_mask = 16'h78D0;
defparam \CUENTA~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N31
dffeas \UNIDADES:CUENTA[3] (
	.clk(\divisor:CUENTA[22]~clkctrl_outclk ),
	.d(\CUENTA~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UNIDADES:CUENTA[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UNIDADES:CUENTA[3] .is_wysiwyg = "true";
defparam \UNIDADES:CUENTA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N0
fiftyfivenm_lcell_comb \CUENTA~3 (
// Equation(s):
// \CUENTA~3_combout  = (\UNIDADES:CUENTA[1]~q  & (((!\UNIDADES:CUENTA[0]~q )))) # (!\UNIDADES:CUENTA[1]~q  & (\UNIDADES:CUENTA[0]~q  & ((\UNIDADES:CUENTA[2]~q ) # (!\UNIDADES:CUENTA[3]~q ))))

	.dataa(\UNIDADES:CUENTA[3]~q ),
	.datab(\UNIDADES:CUENTA[2]~q ),
	.datac(\UNIDADES:CUENTA[1]~q ),
	.datad(\UNIDADES:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CUENTA~3_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~3 .lut_mask = 16'h0DF0;
defparam \CUENTA~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N1
dffeas \UNIDADES:CUENTA[1] (
	.clk(\divisor:CUENTA[22]~clkctrl_outclk ),
	.d(\CUENTA~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UNIDADES:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UNIDADES:CUENTA[1] .is_wysiwyg = "true";
defparam \UNIDADES:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N20
fiftyfivenm_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\UNIDADES:CUENTA[0]~q  & (!\UNIDADES:CUENTA[1]~q  & (\UNIDADES:CUENTA[3]~q  & !\UNIDADES:CUENTA[2]~q )))

	.dataa(\UNIDADES:CUENTA[0]~q ),
	.datab(\UNIDADES:CUENTA[1]~q ),
	.datac(\UNIDADES:CUENTA[3]~q ),
	.datad(\UNIDADES:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0020;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N21
dffeas n(
	.clk(\divisor:CUENTA[22]~clkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n~q ),
	.prn(vcc));
// synopsys translate_off
defparam n.is_wysiwyg = "true";
defparam n.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \n~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\n~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\n~clkctrl_outclk ));
// synopsys translate_off
defparam \n~clkctrl .clock_type = "global clock";
defparam \n~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N6
fiftyfivenm_lcell_comb \DECENAS:CUENTA[0]~0 (
// Equation(s):
// \DECENAS:CUENTA[0]~0_combout  = !\DECENAS:CUENTA[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\DECENAS:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DECENAS:CUENTA[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DECENAS:CUENTA[0]~0 .lut_mask = 16'h0F0F;
defparam \DECENAS:CUENTA[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N7
dffeas \DECENAS:CUENTA[0] (
	.clk(\n~clkctrl_outclk ),
	.d(\DECENAS:CUENTA[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DECENAS:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DECENAS:CUENTA[0] .is_wysiwyg = "true";
defparam \DECENAS:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N8
fiftyfivenm_lcell_comb \DECENAS:CUENTA[3]~0 (
// Equation(s):
// \DECENAS:CUENTA[3]~0_combout  = \DECENAS:CUENTA[3]~q  $ (((\DECENAS:CUENTA[1]~q  & (\DECENAS:CUENTA[2]~q  & \DECENAS:CUENTA[0]~q ))))

	.dataa(\DECENAS:CUENTA[1]~q ),
	.datab(\DECENAS:CUENTA[2]~q ),
	.datac(\DECENAS:CUENTA[3]~q ),
	.datad(\DECENAS:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\DECENAS:CUENTA[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DECENAS:CUENTA[3]~0 .lut_mask = 16'h78F0;
defparam \DECENAS:CUENTA[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N9
dffeas \DECENAS:CUENTA[3] (
	.clk(\n~clkctrl_outclk ),
	.d(\DECENAS:CUENTA[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DECENAS:CUENTA[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DECENAS:CUENTA[3] .is_wysiwyg = "true";
defparam \DECENAS:CUENTA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N28
fiftyfivenm_lcell_comb \CUENTA~5 (
// Equation(s):
// \CUENTA~5_combout  = (\DECENAS:CUENTA[1]~q  & ((\DECENAS:CUENTA[2]~q  $ (\DECENAS:CUENTA[0]~q )))) # (!\DECENAS:CUENTA[1]~q  & (\DECENAS:CUENTA[2]~q  & ((\DECENAS:CUENTA[3]~q ) # (!\DECENAS:CUENTA[0]~q ))))

	.dataa(\DECENAS:CUENTA[1]~q ),
	.datab(\DECENAS:CUENTA[3]~q ),
	.datac(\DECENAS:CUENTA[2]~q ),
	.datad(\DECENAS:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CUENTA~5_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~5 .lut_mask = 16'h4AF0;
defparam \CUENTA~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N29
dffeas \DECENAS:CUENTA[2] (
	.clk(\n~clkctrl_outclk ),
	.d(\CUENTA~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DECENAS:CUENTA[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DECENAS:CUENTA[2] .is_wysiwyg = "true";
defparam \DECENAS:CUENTA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N22
fiftyfivenm_lcell_comb \CUENTA~1 (
// Equation(s):
// \CUENTA~1_combout  = (\DECENAS:CUENTA[0]~q  & (!\DECENAS:CUENTA[1]~q  & ((\DECENAS:CUENTA[3]~q ) # (!\DECENAS:CUENTA[2]~q )))) # (!\DECENAS:CUENTA[0]~q  & (((\DECENAS:CUENTA[1]~q ))))

	.dataa(\DECENAS:CUENTA[0]~q ),
	.datab(\DECENAS:CUENTA[2]~q ),
	.datac(\DECENAS:CUENTA[1]~q ),
	.datad(\DECENAS:CUENTA[3]~q ),
	.cin(gnd),
	.combout(\CUENTA~1_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~1 .lut_mask = 16'h5A52;
defparam \CUENTA~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N23
dffeas \DECENAS:CUENTA[1] (
	.clk(\n~clkctrl_outclk ),
	.d(\CUENTA~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DECENAS:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DECENAS:CUENTA[1] .is_wysiwyg = "true";
defparam \DECENAS:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N14
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\DECENAS:CUENTA[1]~q  & (\DECENAS:CUENTA[2]~q  & (\DECENAS:CUENTA[0]~q  & !\DECENAS:CUENTA[3]~q )))

	.dataa(\DECENAS:CUENTA[1]~q ),
	.datab(\DECENAS:CUENTA[2]~q ),
	.datac(\DECENAS:CUENTA[0]~q ),
	.datad(\DECENAS:CUENTA[3]~q ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0040;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N15
dffeas e(
	.clk(\n~clkctrl_outclk ),
	.d(\Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\e~q ),
	.prn(vcc));
// synopsys translate_off
defparam e.is_wysiwyg = "true";
defparam e.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
fiftyfivenm_clkctrl \e~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\e~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\e~clkctrl_outclk ));
// synopsys translate_off
defparam \e~clkctrl .clock_type = "global clock";
defparam \e~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N18
fiftyfivenm_lcell_comb \HoraU:CUENTA[0]~0 (
// Equation(s):
// \HoraU:CUENTA[0]~0_combout  = !\HoraU:CUENTA[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\HoraU:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HoraU:CUENTA[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HoraU:CUENTA[0]~0 .lut_mask = 16'h0F0F;
defparam \HoraU:CUENTA[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N14
fiftyfivenm_lcell_comb reset(
// Equation(s):
// \reset~combout  = (\HORAD:CUENTA[1]~q  & \HoraU:CUENTA[2]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\HORAD:CUENTA[1]~q ),
	.datad(\HoraU:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\reset~combout ),
	.cout());
// synopsys translate_off
defparam reset.lut_mask = 16'hF000;
defparam reset.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N19
dffeas \HoraU:CUENTA[0] (
	.clk(\e~clkctrl_outclk ),
	.d(\HoraU:CUENTA[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HoraU:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HoraU:CUENTA[0] .is_wysiwyg = "true";
defparam \HoraU:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N28
fiftyfivenm_lcell_comb \HoraU:CUENTA[2]~0 (
// Equation(s):
// \HoraU:CUENTA[2]~0_combout  = \HoraU:CUENTA[2]~q  $ (((\HoraU:CUENTA[1]~q  & \HoraU:CUENTA[0]~q )))

	.dataa(\HoraU:CUENTA[1]~q ),
	.datab(gnd),
	.datac(\HoraU:CUENTA[2]~q ),
	.datad(\HoraU:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\HoraU:CUENTA[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HoraU:CUENTA[2]~0 .lut_mask = 16'h5AF0;
defparam \HoraU:CUENTA[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N29
dffeas \HoraU:CUENTA[2] (
	.clk(\e~clkctrl_outclk ),
	.d(\HoraU:CUENTA[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HoraU:CUENTA[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HoraU:CUENTA[2] .is_wysiwyg = "true";
defparam \HoraU:CUENTA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N30
fiftyfivenm_lcell_comb \CUENTA~6 (
// Equation(s):
// \CUENTA~6_combout  = (\HoraU:CUENTA[1]~q  & (\HoraU:CUENTA[3]~q  $ (((\HoraU:CUENTA[2]~q  & \HoraU:CUENTA[0]~q ))))) # (!\HoraU:CUENTA[1]~q  & (\HoraU:CUENTA[3]~q  & ((\HoraU:CUENTA[2]~q ) # (!\HoraU:CUENTA[0]~q ))))

	.dataa(\HoraU:CUENTA[1]~q ),
	.datab(\HoraU:CUENTA[2]~q ),
	.datac(\HoraU:CUENTA[3]~q ),
	.datad(\HoraU:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CUENTA~6_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~6 .lut_mask = 16'h68F0;
defparam \CUENTA~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N31
dffeas \HoraU:CUENTA[3] (
	.clk(\e~clkctrl_outclk ),
	.d(\CUENTA~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HoraU:CUENTA[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HoraU:CUENTA[3] .is_wysiwyg = "true";
defparam \HoraU:CUENTA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N26
fiftyfivenm_lcell_comb \CUENTA~2 (
// Equation(s):
// \CUENTA~2_combout  = (\HoraU:CUENTA[1]~q  & (((!\HoraU:CUENTA[0]~q )))) # (!\HoraU:CUENTA[1]~q  & (\HoraU:CUENTA[0]~q  & ((\HoraU:CUENTA[2]~q ) # (!\HoraU:CUENTA[3]~q ))))

	.dataa(\HoraU:CUENTA[3]~q ),
	.datab(\HoraU:CUENTA[2]~q ),
	.datac(\HoraU:CUENTA[1]~q ),
	.datad(\HoraU:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CUENTA~2_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~2 .lut_mask = 16'h0DF0;
defparam \CUENTA~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N27
dffeas \HoraU:CUENTA[1] (
	.clk(\e~clkctrl_outclk ),
	.d(\CUENTA~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HoraU:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HoraU:CUENTA[1] .is_wysiwyg = "true";
defparam \HoraU:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N2
fiftyfivenm_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\HoraU:CUENTA[1]~q  & (\HoraU:CUENTA[0]~q  & (\HoraU:CUENTA[3]~q  & !\HoraU:CUENTA[2]~q )))

	.dataa(\HoraU:CUENTA[1]~q ),
	.datab(\HoraU:CUENTA[0]~q ),
	.datac(\HoraU:CUENTA[3]~q ),
	.datad(\HoraU:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0040;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N3
dffeas z(
	.clk(\e~clkctrl_outclk ),
	.d(\Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\z~q ),
	.prn(vcc));
// synopsys translate_off
defparam z.is_wysiwyg = "true";
defparam z.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
fiftyfivenm_clkctrl \z~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\z~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\z~clkctrl_outclk ));
// synopsys translate_off
defparam \z~clkctrl .clock_type = "global clock";
defparam \z~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N16
fiftyfivenm_lcell_comb \HORAD:CUENTA[3]~0 (
// Equation(s):
// \HORAD:CUENTA[3]~0_combout  = \HORAD:CUENTA[3]~q  $ (((\HORAD:CUENTA[1]~q  & (\HORAD:CUENTA[0]~q  & \HORAD:CUENTA[2]~q ))))

	.dataa(\HORAD:CUENTA[1]~q ),
	.datab(\HORAD:CUENTA[0]~q ),
	.datac(\HORAD:CUENTA[3]~q ),
	.datad(\HORAD:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\HORAD:CUENTA[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HORAD:CUENTA[3]~0 .lut_mask = 16'h78F0;
defparam \HORAD:CUENTA[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N17
dffeas \HORAD:CUENTA[3] (
	.clk(\z~clkctrl_outclk ),
	.d(\HORAD:CUENTA[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HORAD:CUENTA[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HORAD:CUENTA[3] .is_wysiwyg = "true";
defparam \HORAD:CUENTA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N20
fiftyfivenm_lcell_comb \CUENTA~0 (
// Equation(s):
// \CUENTA~0_combout  = (!\HORAD:CUENTA[0]~q  & (((\HORAD:CUENTA[3]~q ) # (\HORAD:CUENTA[2]~q )) # (!\HORAD:CUENTA[1]~q )))

	.dataa(\HORAD:CUENTA[1]~q ),
	.datab(\HORAD:CUENTA[3]~q ),
	.datac(\HORAD:CUENTA[0]~q ),
	.datad(\HORAD:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\CUENTA~0_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~0 .lut_mask = 16'h0F0D;
defparam \CUENTA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N21
dffeas \HORAD:CUENTA[0] (
	.clk(\z~clkctrl_outclk ),
	.d(\CUENTA~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HORAD:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HORAD:CUENTA[0] .is_wysiwyg = "true";
defparam \HORAD:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N24
fiftyfivenm_lcell_comb \HORAD:CUENTA[2]~0 (
// Equation(s):
// \HORAD:CUENTA[2]~0_combout  = \HORAD:CUENTA[2]~q  $ (((\HORAD:CUENTA[1]~q  & \HORAD:CUENTA[0]~q )))

	.dataa(\HORAD:CUENTA[1]~q ),
	.datab(\HORAD:CUENTA[0]~q ),
	.datac(\HORAD:CUENTA[2]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HORAD:CUENTA[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HORAD:CUENTA[2]~0 .lut_mask = 16'h7878;
defparam \HORAD:CUENTA[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N25
dffeas \HORAD:CUENTA[2] (
	.clk(\z~clkctrl_outclk ),
	.d(\HORAD:CUENTA[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HORAD:CUENTA[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HORAD:CUENTA[2] .is_wysiwyg = "true";
defparam \HORAD:CUENTA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N22
fiftyfivenm_lcell_comb \CUENTA~4 (
// Equation(s):
// \CUENTA~4_combout  = (\HORAD:CUENTA[1]~q  & (!\HORAD:CUENTA[0]~q  & ((\HORAD:CUENTA[2]~q ) # (\HORAD:CUENTA[3]~q )))) # (!\HORAD:CUENTA[1]~q  & (((\HORAD:CUENTA[0]~q ))))

	.dataa(\HORAD:CUENTA[2]~q ),
	.datab(\HORAD:CUENTA[3]~q ),
	.datac(\HORAD:CUENTA[1]~q ),
	.datad(\HORAD:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CUENTA~4_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~4 .lut_mask = 16'h0FE0;
defparam \CUENTA~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N23
dffeas \HORAD:CUENTA[1] (
	.clk(\z~clkctrl_outclk ),
	.d(\CUENTA~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HORAD:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HORAD:CUENTA[1] .is_wysiwyg = "true";
defparam \HORAD:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N12
fiftyfivenm_lcell_comb \Qs[1]~2 (
// Equation(s):
// \Qs[1]~2_combout  = (\CONTRAPID:CUENTA[0]~q  & (((\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & ((\CONTRAPID:CUENTA[1]~q  & ((\HoraU:CUENTA[1]~q ))) # (!\CONTRAPID:CUENTA[1]~q  & (\UNIDADES:CUENTA[1]~q ))))

	.dataa(\CONTRAPID:CUENTA[0]~q ),
	.datab(\UNIDADES:CUENTA[1]~q ),
	.datac(\HoraU:CUENTA[1]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[1]~2 .lut_mask = 16'hFA44;
defparam \Qs[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N4
fiftyfivenm_lcell_comb \Qs[1]~3 (
// Equation(s):
// \Qs[1]~3_combout  = (\CONTRAPID:CUENTA[0]~q  & ((\Qs[1]~2_combout  & (\HORAD:CUENTA[1]~q )) # (!\Qs[1]~2_combout  & ((\DECENAS:CUENTA[1]~q ))))) # (!\CONTRAPID:CUENTA[0]~q  & (((\Qs[1]~2_combout ))))

	.dataa(\HORAD:CUENTA[1]~q ),
	.datab(\CONTRAPID:CUENTA[0]~q ),
	.datac(\DECENAS:CUENTA[1]~q ),
	.datad(\Qs[1]~2_combout ),
	.cin(gnd),
	.combout(\Qs[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[1]~3 .lut_mask = 16'hBBC0;
defparam \Qs[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N2
fiftyfivenm_lcell_comb \Qs[2]~4 (
// Equation(s):
// \Qs[2]~4_combout  = (\CONTRAPID:CUENTA[1]~q  & (\CONTRAPID:CUENTA[0]~q )) # (!\CONTRAPID:CUENTA[1]~q  & ((\CONTRAPID:CUENTA[0]~q  & ((\DECENAS:CUENTA[2]~q ))) # (!\CONTRAPID:CUENTA[0]~q  & (\UNIDADES:CUENTA[2]~q ))))

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(\CONTRAPID:CUENTA[0]~q ),
	.datac(\UNIDADES:CUENTA[2]~q ),
	.datad(\DECENAS:CUENTA[2]~q ),
	.cin(gnd),
	.combout(\Qs[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[2]~4 .lut_mask = 16'hDC98;
defparam \Qs[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N26
fiftyfivenm_lcell_comb \Qs[2]~5 (
// Equation(s):
// \Qs[2]~5_combout  = (\Qs[2]~4_combout  & ((\HORAD:CUENTA[2]~q ) # ((!\CONTRAPID:CUENTA[1]~q )))) # (!\Qs[2]~4_combout  & (((\HoraU:CUENTA[2]~q  & \CONTRAPID:CUENTA[1]~q ))))

	.dataa(\HORAD:CUENTA[2]~q ),
	.datab(\HoraU:CUENTA[2]~q ),
	.datac(\Qs[2]~4_combout ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[2]~5 .lut_mask = 16'hACF0;
defparam \Qs[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N10
fiftyfivenm_lcell_comb \Qs[3]~6 (
// Equation(s):
// \Qs[3]~6_combout  = (\CONTRAPID:CUENTA[0]~q  & (((\DECENAS:CUENTA[3]~q ) # (\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & (\UNIDADES:CUENTA[3]~q  & ((!\CONTRAPID:CUENTA[1]~q ))))

	.dataa(\CONTRAPID:CUENTA[0]~q ),
	.datab(\UNIDADES:CUENTA[3]~q ),
	.datac(\DECENAS:CUENTA[3]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[3]~6 .lut_mask = 16'hAAE4;
defparam \Qs[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N10
fiftyfivenm_lcell_comb \Qs[3]~7 (
// Equation(s):
// \Qs[3]~7_combout  = (\CONTRAPID:CUENTA[1]~q  & ((\Qs[3]~6_combout  & (\HORAD:CUENTA[3]~q )) # (!\Qs[3]~6_combout  & ((\HoraU:CUENTA[3]~q ))))) # (!\CONTRAPID:CUENTA[1]~q  & (\Qs[3]~6_combout ))

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(\Qs[3]~6_combout ),
	.datac(\HORAD:CUENTA[3]~q ),
	.datad(\HoraU:CUENTA[3]~q ),
	.cin(gnd),
	.combout(\Qs[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[3]~7 .lut_mask = 16'hE6C4;
defparam \Qs[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N24
fiftyfivenm_lcell_comb \Qs[0]~0 (
// Equation(s):
// \Qs[0]~0_combout  = (\CONTRAPID:CUENTA[0]~q  & ((\DECENAS:CUENTA[0]~q ) # ((\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & (((\UNIDADES:CUENTA[0]~q  & !\CONTRAPID:CUENTA[1]~q ))))

	.dataa(\DECENAS:CUENTA[0]~q ),
	.datab(\UNIDADES:CUENTA[0]~q ),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[0]~0 .lut_mask = 16'hF0AC;
defparam \Qs[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N18
fiftyfivenm_lcell_comb \Qs[0]~1 (
// Equation(s):
// \Qs[0]~1_combout  = (\CONTRAPID:CUENTA[1]~q  & ((\Qs[0]~0_combout  & (\HORAD:CUENTA[0]~q )) # (!\Qs[0]~0_combout  & ((\HoraU:CUENTA[0]~q ))))) # (!\CONTRAPID:CUENTA[1]~q  & (((\Qs[0]~0_combout ))))

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(\HORAD:CUENTA[0]~q ),
	.datac(\HoraU:CUENTA[0]~q ),
	.datad(\Qs[0]~0_combout ),
	.cin(gnd),
	.combout(\Qs[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[0]~1 .lut_mask = 16'hDDA0;
defparam \Qs[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N20
fiftyfivenm_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (!\Qs[1]~3_combout  & (!\Qs[3]~7_combout  & (\Qs[2]~5_combout  $ (\Qs[0]~1_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h0104;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N30
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\Qs[2]~5_combout  & (!\Qs[3]~7_combout  & (\Qs[1]~3_combout  $ (\Qs[0]~1_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0408;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N4
fiftyfivenm_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Qs[1]~3_combout  & (!\Qs[2]~5_combout  & (!\Qs[3]~7_combout  & !\Qs[0]~1_combout )))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0002;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N10
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\Qs[3]~7_combout  & ((\Qs[1]~3_combout  & (\Qs[2]~5_combout  & \Qs[0]~1_combout )) # (!\Qs[1]~3_combout  & (\Qs[2]~5_combout  $ (\Qs[0]~1_combout )))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0904;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N0
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Qs[1]~3_combout  & (((!\Qs[3]~7_combout  & \Qs[0]~1_combout )))) # (!\Qs[1]~3_combout  & ((\Qs[2]~5_combout  & (!\Qs[3]~7_combout )) # (!\Qs[2]~5_combout  & ((\Qs[0]~1_combout )))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h1F04;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N22
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\Qs[3]~7_combout  & ((\Qs[1]~3_combout  & ((\Qs[0]~1_combout ) # (!\Qs[2]~5_combout ))) # (!\Qs[1]~3_combout  & (!\Qs[2]~5_combout  & \Qs[0]~1_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0B02;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N12
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Qs[1]~3_combout  & (!\Qs[3]~7_combout  & ((!\Qs[0]~1_combout ) # (!\Qs[2]~5_combout )))) # (!\Qs[1]~3_combout  & (\Qs[2]~5_combout  $ ((\Qs[3]~7_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[2]~5_combout ),
	.datac(\Qs[3]~7_combout ),
	.datad(\Qs[0]~1_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h161E;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign AN[0] = \AN[0]~output_o ;

assign AN[1] = \AN[1]~output_o ;

assign AN[2] = \AN[2]~output_o ;

assign AN[3] = \AN[3]~output_o ;

assign L[0] = \L[0]~output_o ;

assign L[1] = \L[1]~output_o ;

assign L[2] = \L[2]~output_o ;

assign L[3] = \L[3]~output_o ;

assign L[4] = \L[4]~output_o ;

assign L[5] = \L[5]~output_o ;

assign L[6] = \L[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
