vendor_name = ModelSim
source_file = 1, /home/alumno/Mux4disp/Mux4disp.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/Mux4disp/db/Mux4disp.cbx.xml
design_name = Mux4disp
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux4disp, 1
instance = comp, \AN[0]~output , AN[0]~output, Mux4disp, 1
instance = comp, \AN[1]~output , AN[1]~output, Mux4disp, 1
instance = comp, \AN[2]~output , AN[2]~output, Mux4disp, 1
instance = comp, \AN[3]~output , AN[3]~output, Mux4disp, 1
instance = comp, \L[0]~output , L[0]~output, Mux4disp, 1
instance = comp, \L[1]~output , L[1]~output, Mux4disp, 1
instance = comp, \L[2]~output , L[2]~output, Mux4disp, 1
instance = comp, \L[3]~output , L[3]~output, Mux4disp, 1
instance = comp, \L[4]~output , L[4]~output, Mux4disp, 1
instance = comp, \L[5]~output , L[5]~output, Mux4disp, 1
instance = comp, \L[6]~output , L[6]~output, Mux4disp, 1
instance = comp, \reloj~input , reloj~input, Mux4disp, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, Mux4disp, 1
instance = comp, \Add0~0 , Add0~0, Mux4disp, 1
instance = comp, \CUENTA~4 , CUENTA~4, Mux4disp, 1
instance = comp, \divisor:CUENTA[0] , \divisor:CUENTA[0], Mux4disp, 1
instance = comp, \Add0~2 , Add0~2, Mux4disp, 1
instance = comp, \divisor:CUENTA[1] , \divisor:CUENTA[1], Mux4disp, 1
instance = comp, \Add0~4 , Add0~4, Mux4disp, 1
instance = comp, \divisor:CUENTA[2] , \divisor:CUENTA[2], Mux4disp, 1
instance = comp, \Add0~6 , Add0~6, Mux4disp, 1
instance = comp, \divisor:CUENTA[3] , \divisor:CUENTA[3], Mux4disp, 1
instance = comp, \Add0~8 , Add0~8, Mux4disp, 1
instance = comp, \divisor:CUENTA[4] , \divisor:CUENTA[4], Mux4disp, 1
instance = comp, \Add0~10 , Add0~10, Mux4disp, 1
instance = comp, \CUENTA~3 , CUENTA~3, Mux4disp, 1
instance = comp, \divisor:CUENTA[5] , \divisor:CUENTA[5], Mux4disp, 1
instance = comp, \Add0~12 , Add0~12, Mux4disp, 1
instance = comp, \CUENTA~2 , CUENTA~2, Mux4disp, 1
instance = comp, \divisor:CUENTA[6] , \divisor:CUENTA[6], Mux4disp, 1
instance = comp, \Add0~14 , Add0~14, Mux4disp, 1
instance = comp, \CUENTA~1 , CUENTA~1, Mux4disp, 1
instance = comp, \divisor:CUENTA[7] , \divisor:CUENTA[7], Mux4disp, 1
instance = comp, \Equal0~1 , Equal0~1, Mux4disp, 1
instance = comp, \Add0~20 , Add0~20, Mux4disp, 1
instance = comp, \Add0~22 , Add0~22, Mux4disp, 1
instance = comp, \CUENTA~5 , CUENTA~5, Mux4disp, 1
instance = comp, \divisor:CUENTA[11] , \divisor:CUENTA[11], Mux4disp, 1
instance = comp, \Equal0~2 , Equal0~2, Mux4disp, 1
instance = comp, \Equal0~0 , Equal0~0, Mux4disp, 1
instance = comp, \Add0~24 , Add0~24, Mux4disp, 1
instance = comp, \divisor:CUENTA[12] , \divisor:CUENTA[12], Mux4disp, 1
instance = comp, \Add0~26 , Add0~26, Mux4disp, 1
instance = comp, \divisor:CUENTA[13] , \divisor:CUENTA[13], Mux4disp, 1
instance = comp, \Add0~28 , Add0~28, Mux4disp, 1
instance = comp, \divisor:CUENTA[14] , \divisor:CUENTA[14], Mux4disp, 1
instance = comp, \Add0~30 , Add0~30, Mux4disp, 1
instance = comp, \divisor:CUENTA[15] , \divisor:CUENTA[15], Mux4disp, 1
instance = comp, \Equal0~3 , Equal0~3, Mux4disp, 1
instance = comp, \Equal0~4 , Equal0~4, Mux4disp, 1
instance = comp, \Add0~32 , Add0~32, Mux4disp, 1
instance = comp, \divisor:CUENTA[16] , \divisor:CUENTA[16], Mux4disp, 1
instance = comp, \Add0~34 , Add0~34, Mux4disp, 1
instance = comp, \divisor:CUENTA[17] , \divisor:CUENTA[17], Mux4disp, 1
instance = comp, \Add0~36 , Add0~36, Mux4disp, 1
instance = comp, \divisor:CUENTA[18] , \divisor:CUENTA[18], Mux4disp, 1
instance = comp, \Add0~38 , Add0~38, Mux4disp, 1
instance = comp, \divisor:CUENTA[19] , \divisor:CUENTA[19], Mux4disp, 1
instance = comp, \Equal0~5 , Equal0~5, Mux4disp, 1
instance = comp, \Add0~40 , Add0~40, Mux4disp, 1
instance = comp, \divisor:CUENTA[20] , \divisor:CUENTA[20], Mux4disp, 1
instance = comp, \Add0~42 , Add0~42, Mux4disp, 1
instance = comp, \divisor:CUENTA[21] , \divisor:CUENTA[21], Mux4disp, 1
instance = comp, \Add0~44 , Add0~44, Mux4disp, 1
instance = comp, \divisor:CUENTA[22] , \divisor:CUENTA[22], Mux4disp, 1
instance = comp, \Add0~46 , Add0~46, Mux4disp, 1
instance = comp, \CUENTA~6 , CUENTA~6, Mux4disp, 1
instance = comp, \divisor:CUENTA[23] , \divisor:CUENTA[23], Mux4disp, 1
instance = comp, \Equal0~6 , Equal0~6, Mux4disp, 1
instance = comp, \Add0~48 , Add0~48, Mux4disp, 1
instance = comp, \divisor:CUENTA[24] , \divisor:CUENTA[24], Mux4disp, 1
instance = comp, \Add0~50 , Add0~50, Mux4disp, 1
instance = comp, \divisor:CUENTA[25] , \divisor:CUENTA[25], Mux4disp, 1
instance = comp, \Add0~52 , Add0~52, Mux4disp, 1
instance = comp, \CUENTA~7 , CUENTA~7, Mux4disp, 1
instance = comp, \divisor:CUENTA[26] , \divisor:CUENTA[26], Mux4disp, 1
instance = comp, \Add0~54 , Add0~54, Mux4disp, 1
instance = comp, \divisor:CUENTA[27] , \divisor:CUENTA[27], Mux4disp, 1
instance = comp, \Equal0~7 , Equal0~7, Mux4disp, 1
instance = comp, \Equal0~8 , Equal0~8, Mux4disp, 1
instance = comp, \Add0~16 , Add0~16, Mux4disp, 1
instance = comp, \CUENTA~0 , CUENTA~0, Mux4disp, 1
instance = comp, \divisor:CUENTA[8] , \divisor:CUENTA[8], Mux4disp, 1
instance = comp, \Add0~18 , Add0~18, Mux4disp, 1
instance = comp, \divisor:CUENTA[9] , \divisor:CUENTA[9], Mux4disp, 1
instance = comp, \divisor:CUENTA[10] , \divisor:CUENTA[10], Mux4disp, 1
instance = comp, \divisor:CUENTA[10]~clkctrl , \divisor:CUENTA[10]~clkctrl, Mux4disp, 1
instance = comp, \CONTRAPID:CUENTA[0]~0 , \CONTRAPID:CUENTA[0]~0, Mux4disp, 1
instance = comp, \CONTRAPID:CUENTA[0] , \CONTRAPID:CUENTA[0], Mux4disp, 1
instance = comp, \CONTRAPID:CUENTA[1]~0 , \CONTRAPID:CUENTA[1]~0, Mux4disp, 1
instance = comp, \CONTRAPID:CUENTA[1] , \CONTRAPID:CUENTA[1], Mux4disp, 1
instance = comp, \Mux3~0 , Mux3~0, Mux4disp, 1
instance = comp, \Mux2~0 , Mux2~0, Mux4disp, 1
instance = comp, \Mux1~0 , Mux1~0, Mux4disp, 1
instance = comp, \Mux0~0 , Mux0~0, Mux4disp, 1
instance = comp, \D1[0]~input , D1[0]~input, Mux4disp, 1
instance = comp, \D2[0]~input , D2[0]~input, Mux4disp, 1
instance = comp, \D3[0]~input , D3[0]~input, Mux4disp, 1
instance = comp, \L[0]~0 , L[0]~0, Mux4disp, 1
instance = comp, \D0[0]~input , D0[0]~input, Mux4disp, 1
instance = comp, \L[0]~1 , L[0]~1, Mux4disp, 1
instance = comp, \D3[1]~input , D3[1]~input, Mux4disp, 1
instance = comp, \D2[1]~input , D2[1]~input, Mux4disp, 1
instance = comp, \L[1]~2 , L[1]~2, Mux4disp, 1
instance = comp, \D0[1]~input , D0[1]~input, Mux4disp, 1
instance = comp, \D1[1]~input , D1[1]~input, Mux4disp, 1
instance = comp, \L[1]~3 , L[1]~3, Mux4disp, 1
instance = comp, \D2[2]~input , D2[2]~input, Mux4disp, 1
instance = comp, \D0[2]~input , D0[2]~input, Mux4disp, 1
instance = comp, \D3[2]~input , D3[2]~input, Mux4disp, 1
instance = comp, \D1[2]~input , D1[2]~input, Mux4disp, 1
instance = comp, \L[2]~4 , L[2]~4, Mux4disp, 1
instance = comp, \L[2]~5 , L[2]~5, Mux4disp, 1
instance = comp, \D0[3]~input , D0[3]~input, Mux4disp, 1
instance = comp, \D2[3]~input , D2[3]~input, Mux4disp, 1
instance = comp, \D3[3]~input , D3[3]~input, Mux4disp, 1
instance = comp, \L[3]~6 , L[3]~6, Mux4disp, 1
instance = comp, \D1[3]~input , D1[3]~input, Mux4disp, 1
instance = comp, \L[3]~7 , L[3]~7, Mux4disp, 1
instance = comp, \D1[4]~input , D1[4]~input, Mux4disp, 1
instance = comp, \D3[4]~input , D3[4]~input, Mux4disp, 1
instance = comp, \L[4]~8 , L[4]~8, Mux4disp, 1
instance = comp, \D0[4]~input , D0[4]~input, Mux4disp, 1
instance = comp, \D2[4]~input , D2[4]~input, Mux4disp, 1
instance = comp, \L[4]~9 , L[4]~9, Mux4disp, 1
instance = comp, \D3[5]~input , D3[5]~input, Mux4disp, 1
instance = comp, \D2[5]~input , D2[5]~input, Mux4disp, 1
instance = comp, \L[5]~10 , L[5]~10, Mux4disp, 1
instance = comp, \D1[5]~input , D1[5]~input, Mux4disp, 1
instance = comp, \D0[5]~input , D0[5]~input, Mux4disp, 1
instance = comp, \L[5]~11 , L[5]~11, Mux4disp, 1
instance = comp, \D0[6]~input , D0[6]~input, Mux4disp, 1
instance = comp, \D3[6]~input , D3[6]~input, Mux4disp, 1
instance = comp, \D1[6]~input , D1[6]~input, Mux4disp, 1
instance = comp, \L[6]~12 , L[6]~12, Mux4disp, 1
instance = comp, \D2[6]~input , D2[6]~input, Mux4disp, 1
instance = comp, \L[6]~13 , L[6]~13, Mux4disp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Mux4disp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Mux4disp, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Mux4disp, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
