|Timer
clk => clk1ms.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
start => process_1.IN1
start => process_1.IN1
start => previo.DATAIN
Tms[0] => ~NO_FANOUT~
Tms[1] => ~NO_FANOUT~
Tms[2] => ~NO_FANOUT~
Tms[3] => ~NO_FANOUT~
Tms[4] => ~NO_FANOUT~
Tms[5] => ~NO_FANOUT~
Tms[6] => ~NO_FANOUT~
Tms[7] => ~NO_FANOUT~
Tms[8] => ~NO_FANOUT~
Tms[9] => ~NO_FANOUT~
Tms[10] => ~NO_FANOUT~
Tms[11] => ~NO_FANOUT~
Tms[12] => ~NO_FANOUT~
Tms[13] => ~NO_FANOUT~
Tms[14] => ~NO_FANOUT~
Tms[15] => ~NO_FANOUT~
Tms[16] => ~NO_FANOUT~
Tms[17] => ~NO_FANOUT~
Tms[18] => ~NO_FANOUT~
Tms[19] => ~NO_FANOUT~
P << P~reg0.DB_MAX_OUTPUT_PORT_TYPE


