|RelojMS
clk => clk1ms.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Tms[0] => Add0.IN40
Tms[1] => Add0.IN39
Tms[2] => Add0.IN38
Tms[3] => Add0.IN37
Tms[4] => Add0.IN36
Tms[5] => Add0.IN35
Tms[6] => Add0.IN34
Tms[7] => Add0.IN33
Tms[8] => Add0.IN32
Tms[9] => Add0.IN31
Tms[10] => Add0.IN30
Tms[11] => Add0.IN29
Tms[12] => Add0.IN28
Tms[13] => Add0.IN27
Tms[14] => Add0.IN26
Tms[15] => Add0.IN25
Tms[16] => Add0.IN24
Tms[17] => Add0.IN23
Tms[18] => Add0.IN22
Tms[19] => Add0.IN21
reloj << reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE


