|Prueba
clk => Divisor:Inst_Divisor.clk
clk => RelojMS:Inst_RelojMS.clk
clk => Timer:Inst_Timer.clk
d <= Divisor:Inst_Divisor.div_clk
r <= RelojMS:Inst_RelojMS.reloj
t <= Timer:Inst_Timer.P
ini => Timer:Inst_Timer.start
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[0] => Mux7.IN19
sw[0] => Mux8.IN5
sw[0] => Mux9.IN19
sw[0] => Mux10.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[1] => Mux7.IN18
sw[1] => Mux9.IN18
sw[1] => Mux10.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[2] => Mux7.IN17
sw[2] => Mux9.IN17
sw[2] => Mux10.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
sw[3] => Mux7.IN16
sw[3] => Mux8.IN4
sw[3] => Mux9.IN16
sw[3] => Mux10.IN16


|Prueba|Divisor:Inst_Divisor
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


|Prueba|RelojMS:Inst_RelojMS
clk => clk1ms.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Tms[0] => Add0.IN40
Tms[1] => Add0.IN39
Tms[2] => Add0.IN38
Tms[3] => Add0.IN37
Tms[4] => Add0.IN36
Tms[5] => Add0.IN35
Tms[6] => Add0.IN34
Tms[7] => Add0.IN33
Tms[8] => Add0.IN32
Tms[9] => Add0.IN31
Tms[10] => Add0.IN30
Tms[11] => Add0.IN29
Tms[12] => Add0.IN28
Tms[13] => Add0.IN27
Tms[14] => Add0.IN26
Tms[15] => Add0.IN25
Tms[16] => Add0.IN24
Tms[17] => Add0.IN23
Tms[18] => Add0.IN22
Tms[19] => Add0.IN21
reloj <= reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Prueba|Timer:Inst_Timer
clk => clk1ms.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
start => process_1.IN1
start => process_1.IN1
start => previo.DATAIN
Tms[0] => ~NO_FANOUT~
Tms[1] => ~NO_FANOUT~
Tms[2] => ~NO_FANOUT~
Tms[3] => ~NO_FANOUT~
Tms[4] => ~NO_FANOUT~
Tms[5] => ~NO_FANOUT~
Tms[6] => ~NO_FANOUT~
Tms[7] => ~NO_FANOUT~
Tms[8] => ~NO_FANOUT~
Tms[9] => ~NO_FANOUT~
Tms[10] => ~NO_FANOUT~
Tms[11] => ~NO_FANOUT~
Tms[12] => ~NO_FANOUT~
Tms[13] => ~NO_FANOUT~
Tms[14] => ~NO_FANOUT~
Tms[15] => ~NO_FANOUT~
Tms[16] => ~NO_FANOUT~
Tms[17] => ~NO_FANOUT~
Tms[18] => ~NO_FANOUT~
Tms[19] => ~NO_FANOUT~
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


