// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "09/11/2023 17:13:29"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RelojMS (
	clk,
	Tms,
	reloj);
input 	clk;
input 	[19:0] Tms;
output 	reloj;

// Design Ports Information
// clk	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[3]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[5]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[9]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[10]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[11]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[12]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[13]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[14]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[15]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[16]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[17]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[18]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tms[19]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \Tms[0]~input_o ;
wire \Tms[1]~input_o ;
wire \Tms[2]~input_o ;
wire \Tms[3]~input_o ;
wire \Tms[4]~input_o ;
wire \Tms[5]~input_o ;
wire \Tms[6]~input_o ;
wire \Tms[7]~input_o ;
wire \Tms[8]~input_o ;
wire \Tms[9]~input_o ;
wire \Tms[10]~input_o ;
wire \Tms[11]~input_o ;
wire \Tms[12]~input_o ;
wire \Tms[13]~input_o ;
wire \Tms[14]~input_o ;
wire \Tms[15]~input_o ;
wire \Tms[16]~input_o ;
wire \Tms[17]~input_o ;
wire \Tms[18]~input_o ;
wire \Tms[19]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \reloj~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
fiftyfivenm_io_obuf \reloj~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reloj~output_o ),
	.obar());
// synopsys translate_off
defparam \reloj~output .bus_hold = "false";
defparam \reloj~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N15
fiftyfivenm_io_ibuf \Tms[0]~input (
	.i(Tms[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[0]~input_o ));
// synopsys translate_off
defparam \Tms[0]~input .bus_hold = "false";
defparam \Tms[0]~input .listen_to_nsleep_signal = "false";
defparam \Tms[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N29
fiftyfivenm_io_ibuf \Tms[1]~input (
	.i(Tms[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[1]~input_o ));
// synopsys translate_off
defparam \Tms[1]~input .bus_hold = "false";
defparam \Tms[1]~input .listen_to_nsleep_signal = "false";
defparam \Tms[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
fiftyfivenm_io_ibuf \Tms[2]~input (
	.i(Tms[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[2]~input_o ));
// synopsys translate_off
defparam \Tms[2]~input .bus_hold = "false";
defparam \Tms[2]~input .listen_to_nsleep_signal = "false";
defparam \Tms[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
fiftyfivenm_io_ibuf \Tms[3]~input (
	.i(Tms[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[3]~input_o ));
// synopsys translate_off
defparam \Tms[3]~input .bus_hold = "false";
defparam \Tms[3]~input .listen_to_nsleep_signal = "false";
defparam \Tms[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \Tms[4]~input (
	.i(Tms[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[4]~input_o ));
// synopsys translate_off
defparam \Tms[4]~input .bus_hold = "false";
defparam \Tms[4]~input .listen_to_nsleep_signal = "false";
defparam \Tms[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N29
fiftyfivenm_io_ibuf \Tms[5]~input (
	.i(Tms[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[5]~input_o ));
// synopsys translate_off
defparam \Tms[5]~input .bus_hold = "false";
defparam \Tms[5]~input .listen_to_nsleep_signal = "false";
defparam \Tms[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N29
fiftyfivenm_io_ibuf \Tms[6]~input (
	.i(Tms[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[6]~input_o ));
// synopsys translate_off
defparam \Tms[6]~input .bus_hold = "false";
defparam \Tms[6]~input .listen_to_nsleep_signal = "false";
defparam \Tms[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N8
fiftyfivenm_io_ibuf \Tms[7]~input (
	.i(Tms[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[7]~input_o ));
// synopsys translate_off
defparam \Tms[7]~input .bus_hold = "false";
defparam \Tms[7]~input .listen_to_nsleep_signal = "false";
defparam \Tms[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N1
fiftyfivenm_io_ibuf \Tms[8]~input (
	.i(Tms[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[8]~input_o ));
// synopsys translate_off
defparam \Tms[8]~input .bus_hold = "false";
defparam \Tms[8]~input .listen_to_nsleep_signal = "false";
defparam \Tms[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N1
fiftyfivenm_io_ibuf \Tms[9]~input (
	.i(Tms[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[9]~input_o ));
// synopsys translate_off
defparam \Tms[9]~input .bus_hold = "false";
defparam \Tms[9]~input .listen_to_nsleep_signal = "false";
defparam \Tms[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \Tms[10]~input (
	.i(Tms[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[10]~input_o ));
// synopsys translate_off
defparam \Tms[10]~input .bus_hold = "false";
defparam \Tms[10]~input .listen_to_nsleep_signal = "false";
defparam \Tms[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N22
fiftyfivenm_io_ibuf \Tms[11]~input (
	.i(Tms[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[11]~input_o ));
// synopsys translate_off
defparam \Tms[11]~input .bus_hold = "false";
defparam \Tms[11]~input .listen_to_nsleep_signal = "false";
defparam \Tms[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
fiftyfivenm_io_ibuf \Tms[12]~input (
	.i(Tms[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[12]~input_o ));
// synopsys translate_off
defparam \Tms[12]~input .bus_hold = "false";
defparam \Tms[12]~input .listen_to_nsleep_signal = "false";
defparam \Tms[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y25_N29
fiftyfivenm_io_ibuf \Tms[13]~input (
	.i(Tms[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[13]~input_o ));
// synopsys translate_off
defparam \Tms[13]~input .bus_hold = "false";
defparam \Tms[13]~input .listen_to_nsleep_signal = "false";
defparam \Tms[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N22
fiftyfivenm_io_ibuf \Tms[14]~input (
	.i(Tms[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[14]~input_o ));
// synopsys translate_off
defparam \Tms[14]~input .bus_hold = "false";
defparam \Tms[14]~input .listen_to_nsleep_signal = "false";
defparam \Tms[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N29
fiftyfivenm_io_ibuf \Tms[15]~input (
	.i(Tms[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[15]~input_o ));
// synopsys translate_off
defparam \Tms[15]~input .bus_hold = "false";
defparam \Tms[15]~input .listen_to_nsleep_signal = "false";
defparam \Tms[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N1
fiftyfivenm_io_ibuf \Tms[16]~input (
	.i(Tms[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[16]~input_o ));
// synopsys translate_off
defparam \Tms[16]~input .bus_hold = "false";
defparam \Tms[16]~input .listen_to_nsleep_signal = "false";
defparam \Tms[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N22
fiftyfivenm_io_ibuf \Tms[17]~input (
	.i(Tms[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[17]~input_o ));
// synopsys translate_off
defparam \Tms[17]~input .bus_hold = "false";
defparam \Tms[17]~input .listen_to_nsleep_signal = "false";
defparam \Tms[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \Tms[18]~input (
	.i(Tms[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[18]~input_o ));
// synopsys translate_off
defparam \Tms[18]~input .bus_hold = "false";
defparam \Tms[18]~input .listen_to_nsleep_signal = "false";
defparam \Tms[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N1
fiftyfivenm_io_ibuf \Tms[19]~input (
	.i(Tms[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tms[19]~input_o ));
// synopsys translate_off
defparam \Tms[19]~input .bus_hold = "false";
defparam \Tms[19]~input .listen_to_nsleep_signal = "false";
defparam \Tms[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign reloj = \reloj~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
