// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/30/2023 18:11:06"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MuxDec4disp (
	reloj,
	D0,
	D1,
	D2,
	D3,
	AN,
	L);
input 	reloj;
input 	[3:0] D0;
input 	[3:0] D1;
input 	[3:0] D2;
input 	[3:0] D3;
output 	[3:0] AN;
output 	[6:0] L;

// Design Ports Information
// AN[0]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AN[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AN[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AN[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[0]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[6]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[0]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[2]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[3]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \AN[0]~output_o ;
wire \AN[1]~output_o ;
wire \AN[2]~output_o ;
wire \AN[3]~output_o ;
wire \L[0]~output_o ;
wire \L[1]~output_o ;
wire \L[2]~output_o ;
wire \L[3]~output_o ;
wire \L[4]~output_o ;
wire \L[5]~output_o ;
wire \L[6]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \CUENTA~5_combout ;
wire \divisor:CUENTA[11]~q ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \divisor:CUENTA[12]~q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \divisor:CUENTA[13]~q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \divisor:CUENTA[14]~q ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \divisor:CUENTA[15]~q ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \divisor:CUENTA[16]~q ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \divisor:CUENTA[17]~q ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \divisor:CUENTA[18]~q ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \divisor:CUENTA[19]~q ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \divisor:CUENTA[20]~q ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \divisor:CUENTA[21]~q ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \divisor:CUENTA[22]~q ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \CUENTA~6_combout ;
wire \divisor:CUENTA[23]~q ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~2_combout ;
wire \Add0~0_combout ;
wire \CUENTA~4_combout ;
wire \divisor:CUENTA[0]~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \divisor:CUENTA[1]~q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \divisor:CUENTA[2]~q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \divisor:CUENTA[3]~q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \divisor:CUENTA[4]~q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \CUENTA~3_combout ;
wire \divisor:CUENTA[5]~q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \CUENTA~2_combout ;
wire \divisor:CUENTA[6]~q ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \divisor:CUENTA[24]~q ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \divisor:CUENTA[25]~q ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \CUENTA~7_combout ;
wire \divisor:CUENTA[26]~q ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \divisor:CUENTA[27]~q ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \CUENTA~1_combout ;
wire \divisor:CUENTA[7]~q ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \CUENTA~0_combout ;
wire \divisor:CUENTA[8]~q ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \divisor:CUENTA[9]~q ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \divisor:CUENTA[10]~q ;
wire \divisor:CUENTA[10]~clkctrl_outclk ;
wire \CONTRAPID:CUENTA[0]~0_combout ;
wire \CONTRAPID:CUENTA[0]~q ;
wire \CONTRAPID:CUENTA[1]~0_combout ;
wire \CONTRAPID:CUENTA[1]~q ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \D2[1]~input_o ;
wire \D1[1]~input_o ;
wire \D3[1]~input_o ;
wire \Qs[1]~2_combout ;
wire \D0[1]~input_o ;
wire \Qs[1]~3_combout ;
wire \D0[0]~input_o ;
wire \D1[0]~input_o ;
wire \D2[0]~input_o ;
wire \D3[0]~input_o ;
wire \Qs[0]~0_combout ;
wire \Qs[0]~1_combout ;
wire \D0[2]~input_o ;
wire \D3[2]~input_o ;
wire \D2[2]~input_o ;
wire \Qs[2]~4_combout ;
wire \D1[2]~input_o ;
wire \Qs[2]~5_combout ;
wire \D2[3]~input_o ;
wire \D3[3]~input_o ;
wire \Qs[3]~6_combout ;
wire \D1[3]~input_o ;
wire \D0[3]~input_o ;
wire \Qs[3]~7_combout ;
wire \Mux10~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \AN[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[0]~output .bus_hold = "false";
defparam \AN[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N2
fiftyfivenm_io_obuf \AN[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[1]~output .bus_hold = "false";
defparam \AN[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N23
fiftyfivenm_io_obuf \AN[2]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[2]~output .bus_hold = "false";
defparam \AN[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N30
fiftyfivenm_io_obuf \AN[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AN[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AN[3]~output .bus_hold = "false";
defparam \AN[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \L[0]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[0]~output .bus_hold = "false";
defparam \L[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N23
fiftyfivenm_io_obuf \L[1]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[1]~output .bus_hold = "false";
defparam \L[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \L[2]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[2]~output .bus_hold = "false";
defparam \L[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \L[3]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[3]~output .bus_hold = "false";
defparam \L[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \L[4]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[4]~output .bus_hold = "false";
defparam \L[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \L[5]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[5]~output .bus_hold = "false";
defparam \L[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N2
fiftyfivenm_io_obuf \L[6]~output (
	.i(!\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L[6]~output .bus_hold = "false";
defparam \L[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .listen_to_nsleep_signal = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N24
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\divisor:CUENTA[10]~q  & (\Add0~19  $ (GND))) # (!\divisor:CUENTA[10]~q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\divisor:CUENTA[10]~q  & !\Add0~19 ))

	.dataa(\divisor:CUENTA[10]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N26
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\divisor:CUENTA[11]~q  & (!\Add0~21 )) # (!\divisor:CUENTA[11]~q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\divisor:CUENTA[11]~q ))

	.dataa(\divisor:CUENTA[11]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N14
fiftyfivenm_lcell_comb \CUENTA~5 (
// Equation(s):
// \CUENTA~5_combout  = (!\Equal0~8_combout  & \Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\CUENTA~5_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~5 .lut_mask = 16'h0F00;
defparam \CUENTA~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N15
dffeas \divisor:CUENTA[11] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[11] .is_wysiwyg = "true";
defparam \divisor:CUENTA[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N28
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\divisor:CUENTA[12]~q  & (\Add0~23  $ (GND))) # (!\divisor:CUENTA[12]~q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\divisor:CUENTA[12]~q  & !\Add0~23 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[12]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N29
dffeas \divisor:CUENTA[12] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[12] .is_wysiwyg = "true";
defparam \divisor:CUENTA[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N30
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\divisor:CUENTA[13]~q  & (!\Add0~25 )) # (!\divisor:CUENTA[13]~q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\divisor:CUENTA[13]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[13]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N31
dffeas \divisor:CUENTA[13] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[13] .is_wysiwyg = "true";
defparam \divisor:CUENTA[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N0
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\divisor:CUENTA[14]~q  & (\Add0~27  $ (GND))) # (!\divisor:CUENTA[14]~q  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\divisor:CUENTA[14]~q  & !\Add0~27 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[14]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N1
dffeas \divisor:CUENTA[14] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[14] .is_wysiwyg = "true";
defparam \divisor:CUENTA[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N2
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\divisor:CUENTA[15]~q  & (!\Add0~29 )) # (!\divisor:CUENTA[15]~q  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\divisor:CUENTA[15]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[15]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N3
dffeas \divisor:CUENTA[15] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[15] .is_wysiwyg = "true";
defparam \divisor:CUENTA[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N4
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\divisor:CUENTA[16]~q  & (\Add0~31  $ (GND))) # (!\divisor:CUENTA[16]~q  & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\divisor:CUENTA[16]~q  & !\Add0~31 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[16]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N5
dffeas \divisor:CUENTA[16] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[16] .is_wysiwyg = "true";
defparam \divisor:CUENTA[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N6
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\divisor:CUENTA[17]~q  & (!\Add0~33 )) # (!\divisor:CUENTA[17]~q  & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\divisor:CUENTA[17]~q ))

	.dataa(\divisor:CUENTA[17]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N7
dffeas \divisor:CUENTA[17] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[17] .is_wysiwyg = "true";
defparam \divisor:CUENTA[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N8
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\divisor:CUENTA[18]~q  & (\Add0~35  $ (GND))) # (!\divisor:CUENTA[18]~q  & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\divisor:CUENTA[18]~q  & !\Add0~35 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[18]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N9
dffeas \divisor:CUENTA[18] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[18] .is_wysiwyg = "true";
defparam \divisor:CUENTA[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N10
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\divisor:CUENTA[19]~q  & (!\Add0~37 )) # (!\divisor:CUENTA[19]~q  & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\divisor:CUENTA[19]~q ))

	.dataa(\divisor:CUENTA[19]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N11
dffeas \divisor:CUENTA[19] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[19] .is_wysiwyg = "true";
defparam \divisor:CUENTA[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N12
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\divisor:CUENTA[20]~q  & (\Add0~39  $ (GND))) # (!\divisor:CUENTA[20]~q  & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\divisor:CUENTA[20]~q  & !\Add0~39 ))

	.dataa(\divisor:CUENTA[20]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N13
dffeas \divisor:CUENTA[20] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[20] .is_wysiwyg = "true";
defparam \divisor:CUENTA[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N14
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\divisor:CUENTA[21]~q  & (!\Add0~41 )) # (!\divisor:CUENTA[21]~q  & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\divisor:CUENTA[21]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[21]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N15
dffeas \divisor:CUENTA[21] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[21] .is_wysiwyg = "true";
defparam \divisor:CUENTA[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N16
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\divisor:CUENTA[22]~q  & (\Add0~43  $ (GND))) # (!\divisor:CUENTA[22]~q  & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\divisor:CUENTA[22]~q  & !\Add0~43 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[22]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N17
dffeas \divisor:CUENTA[22] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[22] .is_wysiwyg = "true";
defparam \divisor:CUENTA[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N18
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\divisor:CUENTA[23]~q  & (!\Add0~45 )) # (!\divisor:CUENTA[23]~q  & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\divisor:CUENTA[23]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[23]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N28
fiftyfivenm_lcell_comb \CUENTA~6 (
// Equation(s):
// \CUENTA~6_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\CUENTA~6_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~6 .lut_mask = 16'h3300;
defparam \CUENTA~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N29
dffeas \divisor:CUENTA[23] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[23]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[23] .is_wysiwyg = "true";
defparam \divisor:CUENTA[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N26
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\divisor:CUENTA[20]~q  & (\divisor:CUENTA[23]~q  & (!\divisor:CUENTA[21]~q  & !\divisor:CUENTA[22]~q )))

	.dataa(\divisor:CUENTA[20]~q ),
	.datab(\divisor:CUENTA[23]~q ),
	.datac(\divisor:CUENTA[21]~q ),
	.datad(\divisor:CUENTA[22]~q ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0004;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N24
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\divisor:CUENTA[17]~q  & (!\divisor:CUENTA[18]~q  & (!\divisor:CUENTA[19]~q  & !\divisor:CUENTA[16]~q )))

	.dataa(\divisor:CUENTA[17]~q ),
	.datab(\divisor:CUENTA[18]~q ),
	.datac(\divisor:CUENTA[19]~q ),
	.datad(\divisor:CUENTA[16]~q ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N20
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\divisor:CUENTA[10]~q  & (\divisor:CUENTA[8]~q  & (\divisor:CUENTA[11]~q  & !\divisor:CUENTA[9]~q )))

	.dataa(\divisor:CUENTA[10]~q ),
	.datab(\divisor:CUENTA[8]~q ),
	.datac(\divisor:CUENTA[11]~q ),
	.datad(\divisor:CUENTA[9]~q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0040;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N4
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \divisor:CUENTA[0]~q  $ (VCC)
// \Add0~1  = CARRY(\divisor:CUENTA[0]~q )

	.dataa(gnd),
	.datab(\divisor:CUENTA[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N2
fiftyfivenm_lcell_comb \CUENTA~4 (
// Equation(s):
// \CUENTA~4_combout  = (\Add0~0_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CUENTA~4_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~4 .lut_mask = 16'h0C0C;
defparam \CUENTA~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N3
dffeas \divisor:CUENTA[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[0] .is_wysiwyg = "true";
defparam \divisor:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N6
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\divisor:CUENTA[1]~q  & (!\Add0~1 )) # (!\divisor:CUENTA[1]~q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\divisor:CUENTA[1]~q ))

	.dataa(\divisor:CUENTA[1]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N7
dffeas \divisor:CUENTA[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[1] .is_wysiwyg = "true";
defparam \divisor:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N8
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\divisor:CUENTA[2]~q  & (\Add0~3  $ (GND))) # (!\divisor:CUENTA[2]~q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\divisor:CUENTA[2]~q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[2]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N9
dffeas \divisor:CUENTA[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[2] .is_wysiwyg = "true";
defparam \divisor:CUENTA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N10
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\divisor:CUENTA[3]~q  & (!\Add0~5 )) # (!\divisor:CUENTA[3]~q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\divisor:CUENTA[3]~q ))

	.dataa(\divisor:CUENTA[3]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N11
dffeas \divisor:CUENTA[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[3] .is_wysiwyg = "true";
defparam \divisor:CUENTA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N12
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\divisor:CUENTA[4]~q  & (\Add0~7  $ (GND))) # (!\divisor:CUENTA[4]~q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\divisor:CUENTA[4]~q  & !\Add0~7 ))

	.dataa(\divisor:CUENTA[4]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N13
dffeas \divisor:CUENTA[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[4] .is_wysiwyg = "true";
defparam \divisor:CUENTA[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N14
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\divisor:CUENTA[5]~q  & (!\Add0~9 )) # (!\divisor:CUENTA[5]~q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\divisor:CUENTA[5]~q ))

	.dataa(\divisor:CUENTA[5]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N12
fiftyfivenm_lcell_comb \CUENTA~3 (
// Equation(s):
// \CUENTA~3_combout  = (!\Equal0~8_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\CUENTA~3_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~3 .lut_mask = 16'h0F00;
defparam \CUENTA~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N13
dffeas \divisor:CUENTA[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[5] .is_wysiwyg = "true";
defparam \divisor:CUENTA[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N16
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\divisor:CUENTA[6]~q  & (\Add0~11  $ (GND))) # (!\divisor:CUENTA[6]~q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\divisor:CUENTA[6]~q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N6
fiftyfivenm_lcell_comb \CUENTA~2 (
// Equation(s):
// \CUENTA~2_combout  = (!\Equal0~8_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\CUENTA~2_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~2 .lut_mask = 16'h0F00;
defparam \CUENTA~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N7
dffeas \divisor:CUENTA[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[6] .is_wysiwyg = "true";
defparam \divisor:CUENTA[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N28
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\divisor:CUENTA[6]~q  & (\divisor:CUENTA[7]~q  & (!\divisor:CUENTA[4]~q  & \divisor:CUENTA[5]~q )))

	.dataa(\divisor:CUENTA[6]~q ),
	.datab(\divisor:CUENTA[7]~q ),
	.datac(\divisor:CUENTA[4]~q ),
	.datad(\divisor:CUENTA[5]~q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N26
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\divisor:CUENTA[13]~q  & (!\divisor:CUENTA[12]~q  & (!\divisor:CUENTA[14]~q  & !\divisor:CUENTA[15]~q )))

	.dataa(\divisor:CUENTA[13]~q ),
	.datab(\divisor:CUENTA[12]~q ),
	.datac(\divisor:CUENTA[14]~q ),
	.datad(\divisor:CUENTA[15]~q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N18
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\divisor:CUENTA[0]~q  & (!\divisor:CUENTA[2]~q  & (!\divisor:CUENTA[3]~q  & !\divisor:CUENTA[1]~q )))

	.dataa(\divisor:CUENTA[0]~q ),
	.datab(\divisor:CUENTA[2]~q ),
	.datac(\divisor:CUENTA[3]~q ),
	.datad(\divisor:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N16
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N20
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\divisor:CUENTA[24]~q  & (\Add0~47  $ (GND))) # (!\divisor:CUENTA[24]~q  & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\divisor:CUENTA[24]~q  & !\Add0~47 ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[24]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N21
dffeas \divisor:CUENTA[24] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[24]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[24] .is_wysiwyg = "true";
defparam \divisor:CUENTA[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N22
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\divisor:CUENTA[25]~q  & (!\Add0~49 )) # (!\divisor:CUENTA[25]~q  & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\divisor:CUENTA[25]~q ))

	.dataa(\divisor:CUENTA[25]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N23
dffeas \divisor:CUENTA[25] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[25]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[25] .is_wysiwyg = "true";
defparam \divisor:CUENTA[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N24
fiftyfivenm_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\divisor:CUENTA[26]~q  & (\Add0~51  $ (GND))) # (!\divisor:CUENTA[26]~q  & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\divisor:CUENTA[26]~q  & !\Add0~51 ))

	.dataa(\divisor:CUENTA[26]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N30
fiftyfivenm_lcell_comb \CUENTA~7 (
// Equation(s):
// \CUENTA~7_combout  = (!\Equal0~8_combout  & \Add0~52_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~52_combout ),
	.cin(gnd),
	.combout(\CUENTA~7_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~7 .lut_mask = 16'h3300;
defparam \CUENTA~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N31
dffeas \divisor:CUENTA[26] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[26]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[26] .is_wysiwyg = "true";
defparam \divisor:CUENTA[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N26
fiftyfivenm_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = \divisor:CUENTA[27]~q  $ (\Add0~53 )

	.dataa(\divisor:CUENTA[27]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5A;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y5_N27
dffeas \divisor:CUENTA[27] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[27]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[27] .is_wysiwyg = "true";
defparam \divisor:CUENTA[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N0
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\divisor:CUENTA[26]~q  & (!\divisor:CUENTA[27]~q  & (!\divisor:CUENTA[24]~q  & !\divisor:CUENTA[25]~q )))

	.dataa(\divisor:CUENTA[26]~q ),
	.datab(\divisor:CUENTA[27]~q ),
	.datac(\divisor:CUENTA[24]~q ),
	.datad(\divisor:CUENTA[25]~q ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0002;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N22
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N18
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\divisor:CUENTA[7]~q  & (!\Add0~13 )) # (!\divisor:CUENTA[7]~q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\divisor:CUENTA[7]~q ))

	.dataa(gnd),
	.datab(\divisor:CUENTA[7]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N0
fiftyfivenm_lcell_comb \CUENTA~1 (
// Equation(s):
// \CUENTA~1_combout  = (!\Equal0~8_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\CUENTA~1_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~1 .lut_mask = 16'h0F00;
defparam \CUENTA~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N1
dffeas \divisor:CUENTA[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[7] .is_wysiwyg = "true";
defparam \divisor:CUENTA[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N20
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\divisor:CUENTA[8]~q  & (\Add0~15  $ (GND))) # (!\divisor:CUENTA[8]~q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\divisor:CUENTA[8]~q  & !\Add0~15 ))

	.dataa(\divisor:CUENTA[8]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N8
fiftyfivenm_lcell_comb \CUENTA~0 (
// Equation(s):
// \CUENTA~0_combout  = (\Add0~16_combout  & !\Equal0~8_combout )

	.dataa(\Add0~16_combout ),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CUENTA~0_combout ),
	.cout());
// synopsys translate_off
defparam \CUENTA~0 .lut_mask = 16'h0A0A;
defparam \CUENTA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N9
dffeas \divisor:CUENTA[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\CUENTA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[8] .is_wysiwyg = "true";
defparam \divisor:CUENTA[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N22
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\divisor:CUENTA[9]~q  & (!\Add0~17 )) # (!\divisor:CUENTA[9]~q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\divisor:CUENTA[9]~q ))

	.dataa(\divisor:CUENTA[9]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N23
dffeas \divisor:CUENTA[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[9] .is_wysiwyg = "true";
defparam \divisor:CUENTA[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y6_N25
dffeas \divisor:CUENTA[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor:CUENTA[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor:CUENTA[10] .is_wysiwyg = "true";
defparam \divisor:CUENTA[10] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
fiftyfivenm_clkctrl \divisor:CUENTA[10]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\divisor:CUENTA[10]~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\divisor:CUENTA[10]~clkctrl_outclk ));
// synopsys translate_off
defparam \divisor:CUENTA[10]~clkctrl .clock_type = "global clock";
defparam \divisor:CUENTA[10]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N24
fiftyfivenm_lcell_comb \CONTRAPID:CUENTA[0]~0 (
// Equation(s):
// \CONTRAPID:CUENTA[0]~0_combout  = !\CONTRAPID:CUENTA[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CONTRAPID:CUENTA[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONTRAPID:CUENTA[0]~0 .lut_mask = 16'h0F0F;
defparam \CONTRAPID:CUENTA[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N25
dffeas \CONTRAPID:CUENTA[0] (
	.clk(\divisor:CUENTA[10]~clkctrl_outclk ),
	.d(\CONTRAPID:CUENTA[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTRAPID:CUENTA[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONTRAPID:CUENTA[0] .is_wysiwyg = "true";
defparam \CONTRAPID:CUENTA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N30
fiftyfivenm_lcell_comb \CONTRAPID:CUENTA[1]~0 (
// Equation(s):
// \CONTRAPID:CUENTA[1]~0_combout  = \CONTRAPID:CUENTA[1]~q  $ (\CONTRAPID:CUENTA[0]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[1]~q ),
	.datad(\CONTRAPID:CUENTA[0]~q ),
	.cin(gnd),
	.combout(\CONTRAPID:CUENTA[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONTRAPID:CUENTA[1]~0 .lut_mask = 16'h0FF0;
defparam \CONTRAPID:CUENTA[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N31
dffeas \CONTRAPID:CUENTA[1] (
	.clk(\divisor:CUENTA[10]~clkctrl_outclk ),
	.d(\CONTRAPID:CUENTA[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTRAPID:CUENTA[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONTRAPID:CUENTA[1] .is_wysiwyg = "true";
defparam \CONTRAPID:CUENTA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N0
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\CONTRAPID:CUENTA[1]~q ) # (\CONTRAPID:CUENTA[0]~q )

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFAFA;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N6
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\CONTRAPID:CUENTA[1]~q ) # (!\CONTRAPID:CUENTA[0]~q )

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hAFAF;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N8
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\CONTRAPID:CUENTA[0]~q ) # (!\CONTRAPID:CUENTA[1]~q )

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF5F5;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N10
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\CONTRAPID:CUENTA[0]~q ) # (!\CONTRAPID:CUENTA[1]~q )

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(gnd),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5F5F;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N15
fiftyfivenm_io_ibuf \D2[1]~input (
	.i(D2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2[1]~input_o ));
// synopsys translate_off
defparam \D2[1]~input .bus_hold = "false";
defparam \D2[1]~input .listen_to_nsleep_signal = "false";
defparam \D2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N8
fiftyfivenm_io_ibuf \D1[1]~input (
	.i(D1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1[1]~input_o ));
// synopsys translate_off
defparam \D1[1]~input .bus_hold = "false";
defparam \D1[1]~input .listen_to_nsleep_signal = "false";
defparam \D1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N1
fiftyfivenm_io_ibuf \D3[1]~input (
	.i(D3[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3[1]~input_o ));
// synopsys translate_off
defparam \D3[1]~input .bus_hold = "false";
defparam \D3[1]~input .listen_to_nsleep_signal = "false";
defparam \D3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N8
fiftyfivenm_lcell_comb \Qs[1]~2 (
// Equation(s):
// \Qs[1]~2_combout  = (\CONTRAPID:CUENTA[0]~q  & (((\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & ((\CONTRAPID:CUENTA[1]~q  & (\D1[1]~input_o )) # (!\CONTRAPID:CUENTA[1]~q  & ((\D3[1]~input_o )))))

	.dataa(\D1[1]~input_o ),
	.datab(\D3[1]~input_o ),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[1]~2 .lut_mask = 16'hFA0C;
defparam \Qs[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N1
fiftyfivenm_io_ibuf \D0[1]~input (
	.i(D0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0[1]~input_o ));
// synopsys translate_off
defparam \D0[1]~input .bus_hold = "false";
defparam \D0[1]~input .listen_to_nsleep_signal = "false";
defparam \D0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N22
fiftyfivenm_lcell_comb \Qs[1]~3 (
// Equation(s):
// \Qs[1]~3_combout  = (\CONTRAPID:CUENTA[0]~q  & ((\Qs[1]~2_combout  & ((\D0[1]~input_o ))) # (!\Qs[1]~2_combout  & (\D2[1]~input_o )))) # (!\CONTRAPID:CUENTA[0]~q  & (((\Qs[1]~2_combout ))))

	.dataa(\CONTRAPID:CUENTA[0]~q ),
	.datab(\D2[1]~input_o ),
	.datac(\Qs[1]~2_combout ),
	.datad(\D0[1]~input_o ),
	.cin(gnd),
	.combout(\Qs[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[1]~3 .lut_mask = 16'hF858;
defparam \Qs[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N8
fiftyfivenm_io_ibuf \D0[0]~input (
	.i(D0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0[0]~input_o ));
// synopsys translate_off
defparam \D0[0]~input .bus_hold = "false";
defparam \D0[0]~input .listen_to_nsleep_signal = "false";
defparam \D0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N8
fiftyfivenm_io_ibuf \D1[0]~input (
	.i(D1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1[0]~input_o ));
// synopsys translate_off
defparam \D1[0]~input .bus_hold = "false";
defparam \D1[0]~input .listen_to_nsleep_signal = "false";
defparam \D1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N15
fiftyfivenm_io_ibuf \D2[0]~input (
	.i(D2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2[0]~input_o ));
// synopsys translate_off
defparam \D2[0]~input .bus_hold = "false";
defparam \D2[0]~input .listen_to_nsleep_signal = "false";
defparam \D2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N29
fiftyfivenm_io_ibuf \D3[0]~input (
	.i(D3[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3[0]~input_o ));
// synopsys translate_off
defparam \D3[0]~input .bus_hold = "false";
defparam \D3[0]~input .listen_to_nsleep_signal = "false";
defparam \D3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N28
fiftyfivenm_lcell_comb \Qs[0]~0 (
// Equation(s):
// \Qs[0]~0_combout  = (\CONTRAPID:CUENTA[0]~q  & ((\D2[0]~input_o ) # ((\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & (((\D3[0]~input_o  & !\CONTRAPID:CUENTA[1]~q ))))

	.dataa(\D2[0]~input_o ),
	.datab(\D3[0]~input_o ),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[0]~0 .lut_mask = 16'hF0AC;
defparam \Qs[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N14
fiftyfivenm_lcell_comb \Qs[0]~1 (
// Equation(s):
// \Qs[0]~1_combout  = (\CONTRAPID:CUENTA[1]~q  & ((\Qs[0]~0_combout  & (\D0[0]~input_o )) # (!\Qs[0]~0_combout  & ((\D1[0]~input_o ))))) # (!\CONTRAPID:CUENTA[1]~q  & (((\Qs[0]~0_combout ))))

	.dataa(\CONTRAPID:CUENTA[1]~q ),
	.datab(\D0[0]~input_o ),
	.datac(\D1[0]~input_o ),
	.datad(\Qs[0]~0_combout ),
	.cin(gnd),
	.combout(\Qs[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[0]~1 .lut_mask = 16'hDDA0;
defparam \Qs[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N22
fiftyfivenm_io_ibuf \D0[2]~input (
	.i(D0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0[2]~input_o ));
// synopsys translate_off
defparam \D0[2]~input .bus_hold = "false";
defparam \D0[2]~input .listen_to_nsleep_signal = "false";
defparam \D0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N22
fiftyfivenm_io_ibuf \D3[2]~input (
	.i(D3[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3[2]~input_o ));
// synopsys translate_off
defparam \D3[2]~input .bus_hold = "false";
defparam \D3[2]~input .listen_to_nsleep_signal = "false";
defparam \D3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N8
fiftyfivenm_io_ibuf \D2[2]~input (
	.i(D2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2[2]~input_o ));
// synopsys translate_off
defparam \D2[2]~input .bus_hold = "false";
defparam \D2[2]~input .listen_to_nsleep_signal = "false";
defparam \D2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N16
fiftyfivenm_lcell_comb \Qs[2]~4 (
// Equation(s):
// \Qs[2]~4_combout  = (\CONTRAPID:CUENTA[0]~q  & (((\D2[2]~input_o ) # (\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & (\D3[2]~input_o  & ((!\CONTRAPID:CUENTA[1]~q ))))

	.dataa(\D3[2]~input_o ),
	.datab(\D2[2]~input_o ),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[2]~4 .lut_mask = 16'hF0CA;
defparam \Qs[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N15
fiftyfivenm_io_ibuf \D1[2]~input (
	.i(D1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1[2]~input_o ));
// synopsys translate_off
defparam \D1[2]~input .bus_hold = "false";
defparam \D1[2]~input .listen_to_nsleep_signal = "false";
defparam \D1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N26
fiftyfivenm_lcell_comb \Qs[2]~5 (
// Equation(s):
// \Qs[2]~5_combout  = (\Qs[2]~4_combout  & ((\D0[2]~input_o ) # ((!\CONTRAPID:CUENTA[1]~q )))) # (!\Qs[2]~4_combout  & (((\D1[2]~input_o  & \CONTRAPID:CUENTA[1]~q ))))

	.dataa(\D0[2]~input_o ),
	.datab(\Qs[2]~4_combout ),
	.datac(\D1[2]~input_o ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[2]~5 .lut_mask = 16'hB8CC;
defparam \Qs[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N22
fiftyfivenm_io_ibuf \D2[3]~input (
	.i(D2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2[3]~input_o ));
// synopsys translate_off
defparam \D2[3]~input .bus_hold = "false";
defparam \D2[3]~input .listen_to_nsleep_signal = "false";
defparam \D2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N8
fiftyfivenm_io_ibuf \D3[3]~input (
	.i(D3[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3[3]~input_o ));
// synopsys translate_off
defparam \D3[3]~input .bus_hold = "false";
defparam \D3[3]~input .listen_to_nsleep_signal = "false";
defparam \D3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N12
fiftyfivenm_lcell_comb \Qs[3]~6 (
// Equation(s):
// \Qs[3]~6_combout  = (\CONTRAPID:CUENTA[0]~q  & ((\D2[3]~input_o ) # ((\CONTRAPID:CUENTA[1]~q )))) # (!\CONTRAPID:CUENTA[0]~q  & (((\D3[3]~input_o  & !\CONTRAPID:CUENTA[1]~q ))))

	.dataa(\D2[3]~input_o ),
	.datab(\D3[3]~input_o ),
	.datac(\CONTRAPID:CUENTA[0]~q ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[3]~6 .lut_mask = 16'hF0AC;
defparam \Qs[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N15
fiftyfivenm_io_ibuf \D1[3]~input (
	.i(D1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1[3]~input_o ));
// synopsys translate_off
defparam \D1[3]~input .bus_hold = "false";
defparam \D1[3]~input .listen_to_nsleep_signal = "false";
defparam \D1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N1
fiftyfivenm_io_ibuf \D0[3]~input (
	.i(D0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0[3]~input_o ));
// synopsys translate_off
defparam \D0[3]~input .bus_hold = "false";
defparam \D0[3]~input .listen_to_nsleep_signal = "false";
defparam \D0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N18
fiftyfivenm_lcell_comb \Qs[3]~7 (
// Equation(s):
// \Qs[3]~7_combout  = (\Qs[3]~6_combout  & (((\D0[3]~input_o ) # (!\CONTRAPID:CUENTA[1]~q )))) # (!\Qs[3]~6_combout  & (\D1[3]~input_o  & ((\CONTRAPID:CUENTA[1]~q ))))

	.dataa(\Qs[3]~6_combout ),
	.datab(\D1[3]~input_o ),
	.datac(\D0[3]~input_o ),
	.datad(\CONTRAPID:CUENTA[1]~q ),
	.cin(gnd),
	.combout(\Qs[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Qs[3]~7 .lut_mask = 16'hE4AA;
defparam \Qs[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N24
fiftyfivenm_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (!\Qs[1]~3_combout  & (!\Qs[3]~7_combout  & (\Qs[0]~1_combout  $ (\Qs[2]~5_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h0014;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N10
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\Qs[2]~5_combout  & (!\Qs[3]~7_combout  & (\Qs[1]~3_combout  $ (\Qs[0]~1_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0060;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N0
fiftyfivenm_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Qs[1]~3_combout  & (!\Qs[0]~1_combout  & (!\Qs[2]~5_combout  & !\Qs[3]~7_combout )))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0002;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N6
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\Qs[3]~7_combout  & ((\Qs[1]~3_combout  & (\Qs[0]~1_combout  & \Qs[2]~5_combout )) # (!\Qs[1]~3_combout  & (\Qs[0]~1_combout  $ (\Qs[2]~5_combout )))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0094;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N4
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Qs[1]~3_combout  & (\Qs[0]~1_combout  & ((!\Qs[3]~7_combout )))) # (!\Qs[1]~3_combout  & ((\Qs[2]~5_combout  & ((!\Qs[3]~7_combout ))) # (!\Qs[2]~5_combout  & (\Qs[0]~1_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h04DC;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N30
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\Qs[3]~7_combout  & ((\Qs[1]~3_combout  & ((\Qs[0]~1_combout ) # (!\Qs[2]~5_combout ))) # (!\Qs[1]~3_combout  & (\Qs[0]~1_combout  & !\Qs[2]~5_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h008E;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N20
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Qs[1]~3_combout  & (!\Qs[3]~7_combout  & ((!\Qs[2]~5_combout ) # (!\Qs[0]~1_combout )))) # (!\Qs[1]~3_combout  & ((\Qs[2]~5_combout  $ (\Qs[3]~7_combout ))))

	.dataa(\Qs[1]~3_combout ),
	.datab(\Qs[0]~1_combout ),
	.datac(\Qs[2]~5_combout ),
	.datad(\Qs[3]~7_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h057A;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign AN[0] = \AN[0]~output_o ;

assign AN[1] = \AN[1]~output_o ;

assign AN[2] = \AN[2]~output_o ;

assign AN[3] = \AN[3]~output_o ;

assign L[0] = \L[0]~output_o ;

assign L[1] = \L[1]~output_o ;

assign L[2] = \L[2]~output_o ;

assign L[3] = \L[3]~output_o ;

assign L[4] = \L[4]~output_o ;

assign L[5] = \L[5]~output_o ;

assign L[6] = \L[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
