vendor_name = ModelSim
source_file = 1, /home/alumno/mux/MuxDec4disp.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/mux/db/MuxDec4disp.cbx.xml
design_name = MuxDec4disp
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MuxDec4disp, 1
instance = comp, \AN[0]~output , AN[0]~output, MuxDec4disp, 1
instance = comp, \AN[1]~output , AN[1]~output, MuxDec4disp, 1
instance = comp, \AN[2]~output , AN[2]~output, MuxDec4disp, 1
instance = comp, \AN[3]~output , AN[3]~output, MuxDec4disp, 1
instance = comp, \L[0]~output , L[0]~output, MuxDec4disp, 1
instance = comp, \L[1]~output , L[1]~output, MuxDec4disp, 1
instance = comp, \L[2]~output , L[2]~output, MuxDec4disp, 1
instance = comp, \L[3]~output , L[3]~output, MuxDec4disp, 1
instance = comp, \L[4]~output , L[4]~output, MuxDec4disp, 1
instance = comp, \L[5]~output , L[5]~output, MuxDec4disp, 1
instance = comp, \L[6]~output , L[6]~output, MuxDec4disp, 1
instance = comp, \reloj~input , reloj~input, MuxDec4disp, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, MuxDec4disp, 1
instance = comp, \Add0~20 , Add0~20, MuxDec4disp, 1
instance = comp, \Add0~22 , Add0~22, MuxDec4disp, 1
instance = comp, \CUENTA~5 , CUENTA~5, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[11] , \divisor:CUENTA[11], MuxDec4disp, 1
instance = comp, \Add0~24 , Add0~24, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[12] , \divisor:CUENTA[12], MuxDec4disp, 1
instance = comp, \Add0~26 , Add0~26, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[13] , \divisor:CUENTA[13], MuxDec4disp, 1
instance = comp, \Add0~28 , Add0~28, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[14] , \divisor:CUENTA[14], MuxDec4disp, 1
instance = comp, \Add0~30 , Add0~30, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[15] , \divisor:CUENTA[15], MuxDec4disp, 1
instance = comp, \Add0~32 , Add0~32, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[16] , \divisor:CUENTA[16], MuxDec4disp, 1
instance = comp, \Add0~34 , Add0~34, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[17] , \divisor:CUENTA[17], MuxDec4disp, 1
instance = comp, \Add0~36 , Add0~36, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[18] , \divisor:CUENTA[18], MuxDec4disp, 1
instance = comp, \Add0~38 , Add0~38, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[19] , \divisor:CUENTA[19], MuxDec4disp, 1
instance = comp, \Add0~40 , Add0~40, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[20] , \divisor:CUENTA[20], MuxDec4disp, 1
instance = comp, \Add0~42 , Add0~42, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[21] , \divisor:CUENTA[21], MuxDec4disp, 1
instance = comp, \Add0~44 , Add0~44, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[22] , \divisor:CUENTA[22], MuxDec4disp, 1
instance = comp, \Add0~46 , Add0~46, MuxDec4disp, 1
instance = comp, \CUENTA~6 , CUENTA~6, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[23] , \divisor:CUENTA[23], MuxDec4disp, 1
instance = comp, \Equal0~6 , Equal0~6, MuxDec4disp, 1
instance = comp, \Equal0~5 , Equal0~5, MuxDec4disp, 1
instance = comp, \Equal0~2 , Equal0~2, MuxDec4disp, 1
instance = comp, \Add0~0 , Add0~0, MuxDec4disp, 1
instance = comp, \CUENTA~4 , CUENTA~4, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[0] , \divisor:CUENTA[0], MuxDec4disp, 1
instance = comp, \Add0~2 , Add0~2, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[1] , \divisor:CUENTA[1], MuxDec4disp, 1
instance = comp, \Add0~4 , Add0~4, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[2] , \divisor:CUENTA[2], MuxDec4disp, 1
instance = comp, \Add0~6 , Add0~6, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[3] , \divisor:CUENTA[3], MuxDec4disp, 1
instance = comp, \Add0~8 , Add0~8, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[4] , \divisor:CUENTA[4], MuxDec4disp, 1
instance = comp, \Add0~10 , Add0~10, MuxDec4disp, 1
instance = comp, \CUENTA~3 , CUENTA~3, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[5] , \divisor:CUENTA[5], MuxDec4disp, 1
instance = comp, \Add0~12 , Add0~12, MuxDec4disp, 1
instance = comp, \CUENTA~2 , CUENTA~2, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[6] , \divisor:CUENTA[6], MuxDec4disp, 1
instance = comp, \Equal0~1 , Equal0~1, MuxDec4disp, 1
instance = comp, \Equal0~3 , Equal0~3, MuxDec4disp, 1
instance = comp, \Equal0~0 , Equal0~0, MuxDec4disp, 1
instance = comp, \Equal0~4 , Equal0~4, MuxDec4disp, 1
instance = comp, \Add0~48 , Add0~48, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[24] , \divisor:CUENTA[24], MuxDec4disp, 1
instance = comp, \Add0~50 , Add0~50, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[25] , \divisor:CUENTA[25], MuxDec4disp, 1
instance = comp, \Add0~52 , Add0~52, MuxDec4disp, 1
instance = comp, \CUENTA~7 , CUENTA~7, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[26] , \divisor:CUENTA[26], MuxDec4disp, 1
instance = comp, \Add0~54 , Add0~54, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[27] , \divisor:CUENTA[27], MuxDec4disp, 1
instance = comp, \Equal0~7 , Equal0~7, MuxDec4disp, 1
instance = comp, \Equal0~8 , Equal0~8, MuxDec4disp, 1
instance = comp, \Add0~14 , Add0~14, MuxDec4disp, 1
instance = comp, \CUENTA~1 , CUENTA~1, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[7] , \divisor:CUENTA[7], MuxDec4disp, 1
instance = comp, \Add0~16 , Add0~16, MuxDec4disp, 1
instance = comp, \CUENTA~0 , CUENTA~0, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[8] , \divisor:CUENTA[8], MuxDec4disp, 1
instance = comp, \Add0~18 , Add0~18, MuxDec4disp, 1
instance = comp, \divisor:CUENTA[9] , \divisor:CUENTA[9], MuxDec4disp, 1
instance = comp, \divisor:CUENTA[10] , \divisor:CUENTA[10], MuxDec4disp, 1
instance = comp, \divisor:CUENTA[10]~clkctrl , \divisor:CUENTA[10]~clkctrl, MuxDec4disp, 1
instance = comp, \CONTRAPID:CUENTA[0]~0 , \CONTRAPID:CUENTA[0]~0, MuxDec4disp, 1
instance = comp, \CONTRAPID:CUENTA[0] , \CONTRAPID:CUENTA[0], MuxDec4disp, 1
instance = comp, \CONTRAPID:CUENTA[1]~0 , \CONTRAPID:CUENTA[1]~0, MuxDec4disp, 1
instance = comp, \CONTRAPID:CUENTA[1] , \CONTRAPID:CUENTA[1], MuxDec4disp, 1
instance = comp, \Mux3~0 , Mux3~0, MuxDec4disp, 1
instance = comp, \Mux2~0 , Mux2~0, MuxDec4disp, 1
instance = comp, \Mux1~0 , Mux1~0, MuxDec4disp, 1
instance = comp, \Mux0~0 , Mux0~0, MuxDec4disp, 1
instance = comp, \D2[1]~input , D2[1]~input, MuxDec4disp, 1
instance = comp, \D1[1]~input , D1[1]~input, MuxDec4disp, 1
instance = comp, \D3[1]~input , D3[1]~input, MuxDec4disp, 1
instance = comp, \Qs[1]~2 , Qs[1]~2, MuxDec4disp, 1
instance = comp, \D0[1]~input , D0[1]~input, MuxDec4disp, 1
instance = comp, \Qs[1]~3 , Qs[1]~3, MuxDec4disp, 1
instance = comp, \D0[0]~input , D0[0]~input, MuxDec4disp, 1
instance = comp, \D1[0]~input , D1[0]~input, MuxDec4disp, 1
instance = comp, \D2[0]~input , D2[0]~input, MuxDec4disp, 1
instance = comp, \D3[0]~input , D3[0]~input, MuxDec4disp, 1
instance = comp, \Qs[0]~0 , Qs[0]~0, MuxDec4disp, 1
instance = comp, \Qs[0]~1 , Qs[0]~1, MuxDec4disp, 1
instance = comp, \D0[2]~input , D0[2]~input, MuxDec4disp, 1
instance = comp, \D3[2]~input , D3[2]~input, MuxDec4disp, 1
instance = comp, \D2[2]~input , D2[2]~input, MuxDec4disp, 1
instance = comp, \Qs[2]~4 , Qs[2]~4, MuxDec4disp, 1
instance = comp, \D1[2]~input , D1[2]~input, MuxDec4disp, 1
instance = comp, \Qs[2]~5 , Qs[2]~5, MuxDec4disp, 1
instance = comp, \D2[3]~input , D2[3]~input, MuxDec4disp, 1
instance = comp, \D3[3]~input , D3[3]~input, MuxDec4disp, 1
instance = comp, \Qs[3]~6 , Qs[3]~6, MuxDec4disp, 1
instance = comp, \D1[3]~input , D1[3]~input, MuxDec4disp, 1
instance = comp, \D0[3]~input , D0[3]~input, MuxDec4disp, 1
instance = comp, \Qs[3]~7 , Qs[3]~7, MuxDec4disp, 1
instance = comp, \Mux10~0 , Mux10~0, MuxDec4disp, 1
instance = comp, \Mux9~0 , Mux9~0, MuxDec4disp, 1
instance = comp, \Mux8~0 , Mux8~0, MuxDec4disp, 1
instance = comp, \Mux7~0 , Mux7~0, MuxDec4disp, 1
instance = comp, \Mux6~0 , Mux6~0, MuxDec4disp, 1
instance = comp, \Mux5~0 , Mux5~0, MuxDec4disp, 1
instance = comp, \Mux4~0 , Mux4~0, MuxDec4disp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MuxDec4disp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MuxDec4disp, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
