vendor_name = ModelSim
source_file = 1, /home/alumno/PRAC5_VHDL/Divisor.vhd
source_file = 1, /home/alumno/PRAC5_VHDL/PWM.vhd
source_file = 1, /home/alumno/PRAC5_VHDL/Leds.vhd
source_file = 1, /home/alumno/PRAC5_VHDL/output_files/Waveform.vwf
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/PRAC5_VHDL/db/Leds.cbx.xml
design_name = Leds
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Leds, 1
instance = comp, \Led1~output , Led1~output, Leds, 1
instance = comp, \Led2~output , Led2~output, Leds, 1
instance = comp, \Led3~output , Led3~output, Leds, 1
instance = comp, \Led4~output , Led4~output, Leds, 1
instance = comp, \Led5~output , Led5~output, Leds, 1
instance = comp, \Led6~output , Led6~output, Leds, 1
instance = comp, \Led7~output , Led7~output, Leds, 1
instance = comp, \Led8~output , Led8~output, Leds, 1
instance = comp, \clk~input , clk~input, Leds, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Leds, 1
instance = comp, \D2|cuenta[0]~69 , D2|cuenta[0]~69, Leds, 1
instance = comp, \D2|cuenta[0] , D2|cuenta[0], Leds, 1
instance = comp, \D2|cuenta[1]~23 , D2|cuenta[1]~23, Leds, 1
instance = comp, \D2|cuenta[1] , D2|cuenta[1], Leds, 1
instance = comp, \D2|cuenta[2]~25 , D2|cuenta[2]~25, Leds, 1
instance = comp, \D2|cuenta[2] , D2|cuenta[2], Leds, 1
instance = comp, \D2|cuenta[3]~27 , D2|cuenta[3]~27, Leds, 1
instance = comp, \D2|cuenta[3] , D2|cuenta[3], Leds, 1
instance = comp, \D2|cuenta[4]~29 , D2|cuenta[4]~29, Leds, 1
instance = comp, \D2|cuenta[4] , D2|cuenta[4], Leds, 1
instance = comp, \D2|cuenta[5]~31 , D2|cuenta[5]~31, Leds, 1
instance = comp, \D2|cuenta[5] , D2|cuenta[5], Leds, 1
instance = comp, \D2|cuenta[6]~33 , D2|cuenta[6]~33, Leds, 1
instance = comp, \D2|cuenta[6] , D2|cuenta[6], Leds, 1
instance = comp, \D2|cuenta[7]~35 , D2|cuenta[7]~35, Leds, 1
instance = comp, \D2|cuenta[7] , D2|cuenta[7], Leds, 1
instance = comp, \D2|cuenta[8]~37 , D2|cuenta[8]~37, Leds, 1
instance = comp, \D2|cuenta[8] , D2|cuenta[8], Leds, 1
instance = comp, \D2|cuenta[9]~39 , D2|cuenta[9]~39, Leds, 1
instance = comp, \D2|cuenta[9] , D2|cuenta[9], Leds, 1
instance = comp, \D1|cuenta[10]~2 , D1|cuenta[10]~2, Leds, 1
instance = comp, \D1|cuenta[10]~4 , D1|cuenta[10]~4, Leds, 1
instance = comp, \D1|cuenta[10]~6 , D1|cuenta[10]~6, Leds, 1
instance = comp, \D1|cuenta[10]~8 , D1|cuenta[10]~8, Leds, 1
instance = comp, \D1|cuenta[10]~10 , D1|cuenta[10]~10, Leds, 1
instance = comp, \D1|cuenta[10]~12 , D1|cuenta[10]~12, Leds, 1
instance = comp, \D1|cuenta[10]~14 , D1|cuenta[10]~14, Leds, 1
instance = comp, \D1|cuenta[10]~16 , D1|cuenta[10]~16, Leds, 1
instance = comp, \D1|cuenta[10]~18 , D1|cuenta[10]~18, Leds, 1
instance = comp, \D1|cuenta[10]~19 , D1|cuenta[10]~19, Leds, 1
instance = comp, \D1|cuenta[10] , D1|cuenta[10], Leds, 1
instance = comp, \D1|cuenta[10]~clkctrl , D1|cuenta[10]~clkctrl, Leds, 1
instance = comp, \D2|cuenta[10]~41 , D2|cuenta[10]~41, Leds, 1
instance = comp, \D2|cuenta[10] , D2|cuenta[10], Leds, 1
instance = comp, \D2|cuenta[11]~43 , D2|cuenta[11]~43, Leds, 1
instance = comp, \D2|cuenta[11] , D2|cuenta[11], Leds, 1
instance = comp, \D2|cuenta[12]~45 , D2|cuenta[12]~45, Leds, 1
instance = comp, \D2|cuenta[12] , D2|cuenta[12], Leds, 1
instance = comp, \D2|cuenta[13]~47 , D2|cuenta[13]~47, Leds, 1
instance = comp, \D2|cuenta[13] , D2|cuenta[13], Leds, 1
instance = comp, \D2|cuenta[14]~49 , D2|cuenta[14]~49, Leds, 1
instance = comp, \D2|cuenta[14] , D2|cuenta[14], Leds, 1
instance = comp, \D2|cuenta[15]~51 , D2|cuenta[15]~51, Leds, 1
instance = comp, \D2|cuenta[15] , D2|cuenta[15], Leds, 1
instance = comp, \D2|cuenta[16]~53 , D2|cuenta[16]~53, Leds, 1
instance = comp, \D2|cuenta[16] , D2|cuenta[16], Leds, 1
instance = comp, \D2|cuenta[17]~55 , D2|cuenta[17]~55, Leds, 1
instance = comp, \D2|cuenta[17] , D2|cuenta[17], Leds, 1
instance = comp, \D2|cuenta[18]~57 , D2|cuenta[18]~57, Leds, 1
instance = comp, \D2|cuenta[18] , D2|cuenta[18], Leds, 1
instance = comp, \D2|cuenta[19]~59 , D2|cuenta[19]~59, Leds, 1
instance = comp, \D2|cuenta[19] , D2|cuenta[19], Leds, 1
instance = comp, \D2|cuenta[20]~61 , D2|cuenta[20]~61, Leds, 1
instance = comp, \D2|cuenta[20] , D2|cuenta[20], Leds, 1
instance = comp, \D2|cuenta[21]~63 , D2|cuenta[21]~63, Leds, 1
instance = comp, \D2|cuenta[21] , D2|cuenta[21], Leds, 1
instance = comp, \D2|cuenta[22]~65 , D2|cuenta[22]~65, Leds, 1
instance = comp, \D2|cuenta[22] , D2|cuenta[22], Leds, 1
instance = comp, \D2|cuenta[23]~67 , D2|cuenta[23]~67, Leds, 1
instance = comp, \D2|cuenta[23] , D2|cuenta[23], Leds, 1
instance = comp, \D2|cuenta[23]~clkctrl , D2|cuenta[23]~clkctrl, Leds, 1
instance = comp, \Add1~0 , Add1~0, Leds, 1
instance = comp, \Add0~2 , Add0~2, Leds, 1
instance = comp, \Add0~4 , Add0~4, Leds, 1
instance = comp, \Add0~6 , Add0~6, Leds, 1
instance = comp, \Add0~96 , Add0~96, Leds, 1
instance = comp, \Add1~2 , Add1~2, Leds, 1
instance = comp, \Add1~4 , Add1~4, Leds, 1
instance = comp, \Add1~6 , Add1~6, Leds, 1
instance = comp, \Add1~8 , Add1~8, Leds, 1
instance = comp, \Add1~10 , Add1~10, Leds, 1
instance = comp, \Add1~12 , Add1~12, Leds, 1
instance = comp, \Add1~14 , Add1~14, Leds, 1
instance = comp, \Add1~16 , Add1~16, Leds, 1
instance = comp, \Add1~18 , Add1~18, Leds, 1
instance = comp, \Add1~20 , Add1~20, Leds, 1
instance = comp, \Add1~22 , Add1~22, Leds, 1
instance = comp, \conta~24 , conta~24, Leds, 1
instance = comp, \conta[11] , conta[11], Leds, 1
instance = comp, \Add0~28 , Add0~28, Leds, 1
instance = comp, \Add0~31 , Add0~31, Leds, 1
instance = comp, \Add0~33 , Add0~33, Leds, 1
instance = comp, \Add1~24 , Add1~24, Leds, 1
instance = comp, \conta~25 , conta~25, Leds, 1
instance = comp, \conta[12] , conta[12], Leds, 1
instance = comp, \Add0~34 , Add0~34, Leds, 1
instance = comp, \Add0~36 , Add0~36, Leds, 1
instance = comp, \Add1~26 , Add1~26, Leds, 1
instance = comp, \conta~26 , conta~26, Leds, 1
instance = comp, \conta[13] , conta[13], Leds, 1
instance = comp, \Add0~37 , Add0~37, Leds, 1
instance = comp, \Add0~39 , Add0~39, Leds, 1
instance = comp, \Add1~28 , Add1~28, Leds, 1
instance = comp, \conta~27 , conta~27, Leds, 1
instance = comp, \conta[14] , conta[14], Leds, 1
instance = comp, \Add0~40 , Add0~40, Leds, 1
instance = comp, \Add0~42 , Add0~42, Leds, 1
instance = comp, \Add1~30 , Add1~30, Leds, 1
instance = comp, \conta~28 , conta~28, Leds, 1
instance = comp, \conta[15] , conta[15], Leds, 1
instance = comp, \Add0~43 , Add0~43, Leds, 1
instance = comp, \Add0~45 , Add0~45, Leds, 1
instance = comp, \Add1~32 , Add1~32, Leds, 1
instance = comp, \conta~29 , conta~29, Leds, 1
instance = comp, \conta[16] , conta[16], Leds, 1
instance = comp, \Add0~46 , Add0~46, Leds, 1
instance = comp, \Add0~48 , Add0~48, Leds, 1
instance = comp, \Add1~34 , Add1~34, Leds, 1
instance = comp, \conta~30 , conta~30, Leds, 1
instance = comp, \conta[17] , conta[17], Leds, 1
instance = comp, \Add0~49 , Add0~49, Leds, 1
instance = comp, \Add0~51 , Add0~51, Leds, 1
instance = comp, \Add1~36 , Add1~36, Leds, 1
instance = comp, \conta~31 , conta~31, Leds, 1
instance = comp, \conta[18] , conta[18], Leds, 1
instance = comp, \Add0~52 , Add0~52, Leds, 1
instance = comp, \Add0~54 , Add0~54, Leds, 1
instance = comp, \Add1~38 , Add1~38, Leds, 1
instance = comp, \conta~32 , conta~32, Leds, 1
instance = comp, \conta[19] , conta[19], Leds, 1
instance = comp, \Add0~55 , Add0~55, Leds, 1
instance = comp, \Add0~57 , Add0~57, Leds, 1
instance = comp, \Add1~40 , Add1~40, Leds, 1
instance = comp, \conta~33 , conta~33, Leds, 1
instance = comp, \conta[20] , conta[20], Leds, 1
instance = comp, \Add0~58 , Add0~58, Leds, 1
instance = comp, \Add0~60 , Add0~60, Leds, 1
instance = comp, \Add1~42 , Add1~42, Leds, 1
instance = comp, \conta~34 , conta~34, Leds, 1
instance = comp, \conta[21] , conta[21], Leds, 1
instance = comp, \Add0~61 , Add0~61, Leds, 1
instance = comp, \Add0~63 , Add0~63, Leds, 1
instance = comp, \Add1~44 , Add1~44, Leds, 1
instance = comp, \conta~35 , conta~35, Leds, 1
instance = comp, \conta[22] , conta[22], Leds, 1
instance = comp, \Add0~64 , Add0~64, Leds, 1
instance = comp, \Add0~66 , Add0~66, Leds, 1
instance = comp, \Add1~46 , Add1~46, Leds, 1
instance = comp, \conta~36 , conta~36, Leds, 1
instance = comp, \conta[23] , conta[23], Leds, 1
instance = comp, \Add0~67 , Add0~67, Leds, 1
instance = comp, \Add0~69 , Add0~69, Leds, 1
instance = comp, \Add1~48 , Add1~48, Leds, 1
instance = comp, \conta~37 , conta~37, Leds, 1
instance = comp, \conta[24] , conta[24], Leds, 1
instance = comp, \Add0~70 , Add0~70, Leds, 1
instance = comp, \Add0~72 , Add0~72, Leds, 1
instance = comp, \Add1~50 , Add1~50, Leds, 1
instance = comp, \conta~38 , conta~38, Leds, 1
instance = comp, \conta[25] , conta[25], Leds, 1
instance = comp, \Add0~73 , Add0~73, Leds, 1
instance = comp, \Add0~75 , Add0~75, Leds, 1
instance = comp, \Add1~52 , Add1~52, Leds, 1
instance = comp, \conta~39 , conta~39, Leds, 1
instance = comp, \conta[26] , conta[26], Leds, 1
instance = comp, \Add0~76 , Add0~76, Leds, 1
instance = comp, \Add0~78 , Add0~78, Leds, 1
instance = comp, \Add1~54 , Add1~54, Leds, 1
instance = comp, \conta~40 , conta~40, Leds, 1
instance = comp, \conta[27] , conta[27], Leds, 1
instance = comp, \Add0~79 , Add0~79, Leds, 1
instance = comp, \Add0~81 , Add0~81, Leds, 1
instance = comp, \Add1~56 , Add1~56, Leds, 1
instance = comp, \conta~41 , conta~41, Leds, 1
instance = comp, \conta[28] , conta[28], Leds, 1
instance = comp, \Add0~82 , Add0~82, Leds, 1
instance = comp, \Add0~89 , Add0~89, Leds, 1
instance = comp, \Add1~58 , Add1~58, Leds, 1
instance = comp, \conta[24]~2 , conta[24]~2, Leds, 1
instance = comp, \conta[24]~4 , conta[24]~4, Leds, 1
instance = comp, \conta[24]~3 , conta[24]~3, Leds, 1
instance = comp, \conta[24]~5 , conta[24]~5, Leds, 1
instance = comp, \conta[24]~6 , conta[24]~6, Leds, 1
instance = comp, \conta[24]~7 , conta[24]~7, Leds, 1
instance = comp, \conta[24]~8 , conta[24]~8, Leds, 1
instance = comp, \conta[24]~9 , conta[24]~9, Leds, 1
instance = comp, \conta[24]~10 , conta[24]~10, Leds, 1
instance = comp, \conta[24]~11 , conta[24]~11, Leds, 1
instance = comp, \conta[24]~12 , conta[24]~12, Leds, 1
instance = comp, \conta~15 , conta~15, Leds, 1
instance = comp, \conta[2] , conta[2], Leds, 1
instance = comp, \Add0~8 , Add0~8, Leds, 1
instance = comp, \Add0~91 , Add0~91, Leds, 1
instance = comp, \conta~14 , conta~14, Leds, 1
instance = comp, \conta[3] , conta[3], Leds, 1
instance = comp, \Add0~10 , Add0~10, Leds, 1
instance = comp, \Add0~12 , Add0~12, Leds, 1
instance = comp, \conta~13 , conta~13, Leds, 1
instance = comp, \conta[4] , conta[4], Leds, 1
instance = comp, \Add0~13 , Add0~13, Leds, 1
instance = comp, \Add0~15 , Add0~15, Leds, 1
instance = comp, \conta~18 , conta~18, Leds, 1
instance = comp, \conta[5] , conta[5], Leds, 1
instance = comp, \Add0~16 , Add0~16, Leds, 1
instance = comp, \Add0~18 , Add0~18, Leds, 1
instance = comp, \conta~19 , conta~19, Leds, 1
instance = comp, \conta[6] , conta[6], Leds, 1
instance = comp, \Add0~19 , Add0~19, Leds, 1
instance = comp, \Add0~21 , Add0~21, Leds, 1
instance = comp, \conta~20 , conta~20, Leds, 1
instance = comp, \conta[7] , conta[7], Leds, 1
instance = comp, \Add0~22 , Add0~22, Leds, 1
instance = comp, \Add0~24 , Add0~24, Leds, 1
instance = comp, \conta~21 , conta~21, Leds, 1
instance = comp, \conta[8] , conta[8], Leds, 1
instance = comp, \Add0~25 , Add0~25, Leds, 1
instance = comp, \Add0~27 , Add0~27, Leds, 1
instance = comp, \conta~22 , conta~22, Leds, 1
instance = comp, \conta[9] , conta[9], Leds, 1
instance = comp, \Add0~30 , Add0~30, Leds, 1
instance = comp, \conta~23 , conta~23, Leds, 1
instance = comp, \conta[10] , conta[10], Leds, 1
instance = comp, \LessThan0~2 , LessThan0~2, Leds, 1
instance = comp, \LessThan0~0 , LessThan0~0, Leds, 1
instance = comp, \LessThan0~1 , LessThan0~1, Leds, 1
instance = comp, \LessThan0~3 , LessThan0~3, Leds, 1
instance = comp, \LessThan0~4 , LessThan0~4, Leds, 1
instance = comp, \LessThan0~6 , LessThan0~6, Leds, 1
instance = comp, \LessThan0~7 , LessThan0~7, Leds, 1
instance = comp, \conta~42 , conta~42, Leds, 1
instance = comp, \conta[29] , conta[29], Leds, 1
instance = comp, \LessThan0~8 , LessThan0~8, Leds, 1
instance = comp, \LessThan0~5 , LessThan0~5, Leds, 1
instance = comp, \LessThan0~9 , LessThan0~9, Leds, 1
instance = comp, \LessThan0~10 , LessThan0~10, Leds, 1
instance = comp, \Add0~84 , Add0~84, Leds, 1
instance = comp, \Add0~90 , Add0~90, Leds, 1
instance = comp, \Add1~60 , Add1~60, Leds, 1
instance = comp, \conta~43 , conta~43, Leds, 1
instance = comp, \conta[30] , conta[30], Leds, 1
instance = comp, \Add0~86 , Add0~86, Leds, 1
instance = comp, \Add0~88 , Add0~88, Leds, 1
instance = comp, \Add1~62 , Add1~62, Leds, 1
instance = comp, \Equal0~0 , Equal0~0, Leds, 1
instance = comp, \Equal0~3 , Equal0~3, Leds, 1
instance = comp, \Equal0~1 , Equal0~1, Leds, 1
instance = comp, \Equal0~2 , Equal0~2, Leds, 1
instance = comp, \Equal0~4 , Equal0~4, Leds, 1
instance = comp, \Equal0~5 , Equal0~5, Leds, 1
instance = comp, \Equal0~7 , Equal0~7, Leds, 1
instance = comp, \Equal0~6 , Equal0~6, Leds, 1
instance = comp, \Equal0~8 , Equal0~8, Leds, 1
instance = comp, \LessThan1~0 , LessThan1~0, Leds, 1
instance = comp, \conta~44 , conta~44, Leds, 1
instance = comp, \conta[31] , conta[31], Leds, 1
instance = comp, \Add0~93 , Add0~93, Leds, 1
instance = comp, \Add0~97 , Add0~97, Leds, 1
instance = comp, \LessThan1~1 , LessThan1~1, Leds, 1
instance = comp, \conta~17 , conta~17, Leds, 1
instance = comp, \conta[0] , conta[0], Leds, 1
instance = comp, \Add0~92 , Add0~92, Leds, 1
instance = comp, \conta~16 , conta~16, Leds, 1
instance = comp, \conta[1] , conta[1], Leds, 1
instance = comp, \Add0~95 , Add0~95, Leds, 1
instance = comp, \Equal0~9 , Equal0~9, Leds, 1
instance = comp, \Equal0~10 , Equal0~10, Leds, 1
instance = comp, \a2~0 , a2~0, Leds, 1
instance = comp, \a6[1]~0 , a6[1]~0, Leds, 1
instance = comp, \a2[7] , a2[7], Leds, 1
instance = comp, \a3~0 , a3~0, Leds, 1
instance = comp, \a3[7] , a3[7], Leds, 1
instance = comp, \a4~0 , a4~0, Leds, 1
instance = comp, \a4[7] , a4[7], Leds, 1
instance = comp, \a8~0 , a8~0, Leds, 1
instance = comp, \a5~0 , a5~0, Leds, 1
instance = comp, \a5[7] , a5[7], Leds, 1
instance = comp, \a6~1 , a6~1, Leds, 1
instance = comp, \a6[7] , a6[7], Leds, 1
instance = comp, \a7~0 , a7~0, Leds, 1
instance = comp, \a7[7] , a7[7], Leds, 1
instance = comp, \a8~1 , a8~1, Leds, 1
instance = comp, \a8[7] , a8[7], Leds, 1
instance = comp, \a1~0 , a1~0, Leds, 1
instance = comp, \a1[7] , a1[7], Leds, 1
instance = comp, \P1|Cuenta[7] , P1|Cuenta[7], Leds, 1
instance = comp, \P1|Add0~0 , P1|Add0~0, Leds, 1
instance = comp, \P1|Cuenta[0] , P1|Cuenta[0], Leds, 1
instance = comp, \P1|Add0~2 , P1|Add0~2, Leds, 1
instance = comp, \P1|Cuenta[1] , P1|Cuenta[1], Leds, 1
instance = comp, \P1|Add0~4 , P1|Add0~4, Leds, 1
instance = comp, \P1|Cuenta[2] , P1|Cuenta[2], Leds, 1
instance = comp, \P1|Add0~6 , P1|Add0~6, Leds, 1
instance = comp, \P1|Cuenta[3] , P1|Cuenta[3], Leds, 1
instance = comp, \P1|Add0~8 , P1|Add0~8, Leds, 1
instance = comp, \P1|Cuenta[4] , P1|Cuenta[4], Leds, 1
instance = comp, \P1|Add0~10 , P1|Add0~10, Leds, 1
instance = comp, \P1|Cuenta[5] , P1|Cuenta[5], Leds, 1
instance = comp, \P1|Add0~12 , P1|Add0~12, Leds, 1
instance = comp, \P1|Cuenta[6] , P1|Cuenta[6], Leds, 1
instance = comp, \P1|Add0~14 , P1|Add0~14, Leds, 1
instance = comp, \a2~1 , a2~1, Leds, 1
instance = comp, \a2[6] , a2[6], Leds, 1
instance = comp, \a3~1 , a3~1, Leds, 1
instance = comp, \a3[6] , a3[6], Leds, 1
instance = comp, \a4~1 , a4~1, Leds, 1
instance = comp, \a4[6] , a4[6], Leds, 1
instance = comp, \a1~1 , a1~1, Leds, 1
instance = comp, \a1[6] , a1[6], Leds, 1
instance = comp, \a2~2 , a2~2, Leds, 1
instance = comp, \a2[5] , a2[5], Leds, 1
instance = comp, \a3~2 , a3~2, Leds, 1
instance = comp, \a3[5] , a3[5], Leds, 1
instance = comp, \a4~2 , a4~2, Leds, 1
instance = comp, \a4[5] , a4[5], Leds, 1
instance = comp, \a5~1 , a5~1, Leds, 1
instance = comp, \a5[5] , a5[5], Leds, 1
instance = comp, \a6~2 , a6~2, Leds, 1
instance = comp, \a6[5] , a6[5], Leds, 1
instance = comp, \a7~1 , a7~1, Leds, 1
instance = comp, \a7[5] , a7[5], Leds, 1
instance = comp, \a8~2 , a8~2, Leds, 1
instance = comp, \a8[5] , a8[5], Leds, 1
instance = comp, \a1~2 , a1~2, Leds, 1
instance = comp, \a1[5] , a1[5], Leds, 1
instance = comp, \a2~3 , a2~3, Leds, 1
instance = comp, \a2[4] , a2[4], Leds, 1
instance = comp, \a3~3 , a3~3, Leds, 1
instance = comp, \a3[4] , a3[4], Leds, 1
instance = comp, \a4~3 , a4~3, Leds, 1
instance = comp, \a4[4] , a4[4], Leds, 1
instance = comp, \a5~2 , a5~2, Leds, 1
instance = comp, \a5[4] , a5[4], Leds, 1
instance = comp, \a6~3 , a6~3, Leds, 1
instance = comp, \a6[4] , a6[4], Leds, 1
instance = comp, \a7~2 , a7~2, Leds, 1
instance = comp, \a7[4] , a7[4], Leds, 1
instance = comp, \a8~3 , a8~3, Leds, 1
instance = comp, \a8[4] , a8[4], Leds, 1
instance = comp, \a1~3 , a1~3, Leds, 1
instance = comp, \a1[4] , a1[4], Leds, 1
instance = comp, \a2~4 , a2~4, Leds, 1
instance = comp, \a2[3] , a2[3], Leds, 1
instance = comp, \a3~4 , a3~4, Leds, 1
instance = comp, \a3[3] , a3[3], Leds, 1
instance = comp, \a4~4 , a4~4, Leds, 1
instance = comp, \a4[3] , a4[3], Leds, 1
instance = comp, \a5~3 , a5~3, Leds, 1
instance = comp, \a5[3] , a5[3], Leds, 1
instance = comp, \a6~4 , a6~4, Leds, 1
instance = comp, \a6[3] , a6[3], Leds, 1
instance = comp, \a7~3 , a7~3, Leds, 1
instance = comp, \a7[3] , a7[3], Leds, 1
instance = comp, \a8~4 , a8~4, Leds, 1
instance = comp, \a8[3] , a8[3], Leds, 1
instance = comp, \a1~4 , a1~4, Leds, 1
instance = comp, \a1[3] , a1[3], Leds, 1
instance = comp, \a2~5 , a2~5, Leds, 1
instance = comp, \a2[2] , a2[2], Leds, 1
instance = comp, \a3~5 , a3~5, Leds, 1
instance = comp, \a3[2] , a3[2], Leds, 1
instance = comp, \a4~5 , a4~5, Leds, 1
instance = comp, \a4[2] , a4[2], Leds, 1
instance = comp, \a5~4 , a5~4, Leds, 1
instance = comp, \a5[2] , a5[2], Leds, 1
instance = comp, \a6~5 , a6~5, Leds, 1
instance = comp, \a6[2] , a6[2], Leds, 1
instance = comp, \a7~4 , a7~4, Leds, 1
instance = comp, \a7[2] , a7[2], Leds, 1
instance = comp, \a8~5 , a8~5, Leds, 1
instance = comp, \a8[2] , a8[2], Leds, 1
instance = comp, \a1~5 , a1~5, Leds, 1
instance = comp, \a1[2] , a1[2], Leds, 1
instance = comp, \a2~6 , a2~6, Leds, 1
instance = comp, \a2[1] , a2[1], Leds, 1
instance = comp, \a3~6 , a3~6, Leds, 1
instance = comp, \a3[1] , a3[1], Leds, 1
instance = comp, \a4~6 , a4~6, Leds, 1
instance = comp, \a4[1] , a4[1], Leds, 1
instance = comp, \a5~5 , a5~5, Leds, 1
instance = comp, \a5[1] , a5[1], Leds, 1
instance = comp, \a6~6 , a6~6, Leds, 1
instance = comp, \a6[1] , a6[1], Leds, 1
instance = comp, \a7~5 , a7~5, Leds, 1
instance = comp, \a7[1] , a7[1], Leds, 1
instance = comp, \a8~6 , a8~6, Leds, 1
instance = comp, \a8[1] , a8[1], Leds, 1
instance = comp, \a1~6 , a1~6, Leds, 1
instance = comp, \a1[1] , a1[1], Leds, 1
instance = comp, \a8~7 , a8~7, Leds, 1
instance = comp, \a8[0] , a8[0], Leds, 1
instance = comp, \a7~6 , a7~6, Leds, 1
instance = comp, \a7[0] , a7[0], Leds, 1
instance = comp, \a6~7 , a6~7, Leds, 1
instance = comp, \a6[0] , a6[0], Leds, 1
instance = comp, \a5~6 , a5~6, Leds, 1
instance = comp, \a5[0] , a5[0], Leds, 1
instance = comp, \a4~7 , a4~7, Leds, 1
instance = comp, \a4[0] , a4[0], Leds, 1
instance = comp, \a3~7 , a3~7, Leds, 1
instance = comp, \a3[0] , a3[0], Leds, 1
instance = comp, \a2~7 , a2~7, Leds, 1
instance = comp, \a2[0] , a2[0], Leds, 1
instance = comp, \a1~7 , a1~7, Leds, 1
instance = comp, \a1[0] , a1[0], Leds, 1
instance = comp, \P1|LessThan0~1 , P1|LessThan0~1, Leds, 1
instance = comp, \P1|LessThan0~3 , P1|LessThan0~3, Leds, 1
instance = comp, \P1|LessThan0~5 , P1|LessThan0~5, Leds, 1
instance = comp, \P1|LessThan0~7 , P1|LessThan0~7, Leds, 1
instance = comp, \P1|LessThan0~9 , P1|LessThan0~9, Leds, 1
instance = comp, \P1|LessThan0~11 , P1|LessThan0~11, Leds, 1
instance = comp, \P1|LessThan0~13 , P1|LessThan0~13, Leds, 1
instance = comp, \P1|LessThan0~14 , P1|LessThan0~14, Leds, 1
instance = comp, \P1|S , P1|S, Leds, 1
instance = comp, \P2|Add0~0 , P2|Add0~0, Leds, 1
instance = comp, \P2|Add0~2 , P2|Add0~2, Leds, 1
instance = comp, \P2|Add0~4 , P2|Add0~4, Leds, 1
instance = comp, \P2|Add0~6 , P2|Add0~6, Leds, 1
instance = comp, \P2|Add0~8 , P2|Add0~8, Leds, 1
instance = comp, \P2|Add0~10 , P2|Add0~10, Leds, 1
instance = comp, \P2|Add0~12 , P2|Add0~12, Leds, 1
instance = comp, \P2|LessThan0~1 , P2|LessThan0~1, Leds, 1
instance = comp, \P2|LessThan0~3 , P2|LessThan0~3, Leds, 1
instance = comp, \P2|LessThan0~5 , P2|LessThan0~5, Leds, 1
instance = comp, \P2|LessThan0~7 , P2|LessThan0~7, Leds, 1
instance = comp, \P2|LessThan0~9 , P2|LessThan0~9, Leds, 1
instance = comp, \P2|LessThan0~11 , P2|LessThan0~11, Leds, 1
instance = comp, \P2|LessThan0~13 , P2|LessThan0~13, Leds, 1
instance = comp, \P2|LessThan0~14 , P2|LessThan0~14, Leds, 1
instance = comp, \P2|S , P2|S, Leds, 1
instance = comp, \P3|LessThan0~1 , P3|LessThan0~1, Leds, 1
instance = comp, \P3|LessThan0~3 , P3|LessThan0~3, Leds, 1
instance = comp, \P3|LessThan0~5 , P3|LessThan0~5, Leds, 1
instance = comp, \P3|LessThan0~7 , P3|LessThan0~7, Leds, 1
instance = comp, \P3|LessThan0~9 , P3|LessThan0~9, Leds, 1
instance = comp, \P3|LessThan0~11 , P3|LessThan0~11, Leds, 1
instance = comp, \P3|LessThan0~13 , P3|LessThan0~13, Leds, 1
instance = comp, \P3|LessThan0~14 , P3|LessThan0~14, Leds, 1
instance = comp, \P3|S , P3|S, Leds, 1
instance = comp, \P4|LessThan0~1 , P4|LessThan0~1, Leds, 1
instance = comp, \P4|LessThan0~3 , P4|LessThan0~3, Leds, 1
instance = comp, \P4|LessThan0~5 , P4|LessThan0~5, Leds, 1
instance = comp, \P4|LessThan0~7 , P4|LessThan0~7, Leds, 1
instance = comp, \P4|LessThan0~9 , P4|LessThan0~9, Leds, 1
instance = comp, \P4|LessThan0~11 , P4|LessThan0~11, Leds, 1
instance = comp, \P4|LessThan0~13 , P4|LessThan0~13, Leds, 1
instance = comp, \P4|LessThan0~14 , P4|LessThan0~14, Leds, 1
instance = comp, \P4|S , P4|S, Leds, 1
instance = comp, \P5|LessThan0~1 , P5|LessThan0~1, Leds, 1
instance = comp, \P5|LessThan0~3 , P5|LessThan0~3, Leds, 1
instance = comp, \P5|LessThan0~5 , P5|LessThan0~5, Leds, 1
instance = comp, \P5|LessThan0~7 , P5|LessThan0~7, Leds, 1
instance = comp, \P5|LessThan0~9 , P5|LessThan0~9, Leds, 1
instance = comp, \P5|LessThan0~11 , P5|LessThan0~11, Leds, 1
instance = comp, \P5|LessThan0~13 , P5|LessThan0~13, Leds, 1
instance = comp, \P5|LessThan0~14 , P5|LessThan0~14, Leds, 1
instance = comp, \P5|S , P5|S, Leds, 1
instance = comp, \P6|LessThan0~1 , P6|LessThan0~1, Leds, 1
instance = comp, \P6|LessThan0~3 , P6|LessThan0~3, Leds, 1
instance = comp, \P6|LessThan0~5 , P6|LessThan0~5, Leds, 1
instance = comp, \P6|LessThan0~7 , P6|LessThan0~7, Leds, 1
instance = comp, \P6|LessThan0~9 , P6|LessThan0~9, Leds, 1
instance = comp, \P6|LessThan0~11 , P6|LessThan0~11, Leds, 1
instance = comp, \P6|LessThan0~13 , P6|LessThan0~13, Leds, 1
instance = comp, \P6|LessThan0~14 , P6|LessThan0~14, Leds, 1
instance = comp, \P6|S , P6|S, Leds, 1
instance = comp, \P7|LessThan0~1 , P7|LessThan0~1, Leds, 1
instance = comp, \P7|LessThan0~3 , P7|LessThan0~3, Leds, 1
instance = comp, \P7|LessThan0~5 , P7|LessThan0~5, Leds, 1
instance = comp, \P7|LessThan0~7 , P7|LessThan0~7, Leds, 1
instance = comp, \P7|LessThan0~9 , P7|LessThan0~9, Leds, 1
instance = comp, \P7|LessThan0~11 , P7|LessThan0~11, Leds, 1
instance = comp, \P7|LessThan0~13 , P7|LessThan0~13, Leds, 1
instance = comp, \P7|LessThan0~14 , P7|LessThan0~14, Leds, 1
instance = comp, \P7|S , P7|S, Leds, 1
instance = comp, \P8|LessThan0~1 , P8|LessThan0~1, Leds, 1
instance = comp, \P8|LessThan0~3 , P8|LessThan0~3, Leds, 1
instance = comp, \P8|LessThan0~5 , P8|LessThan0~5, Leds, 1
instance = comp, \P8|LessThan0~7 , P8|LessThan0~7, Leds, 1
instance = comp, \P8|LessThan0~9 , P8|LessThan0~9, Leds, 1
instance = comp, \P8|LessThan0~11 , P8|LessThan0~11, Leds, 1
instance = comp, \P8|LessThan0~13 , P8|LessThan0~13, Leds, 1
instance = comp, \P8|LessThan0~14 , P8|LessThan0~14, Leds, 1
instance = comp, \P8|S , P8|S, Leds, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Leds, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Leds, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Leds, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
