|Mux4disp
reloj => \divisor:CUENTA[0].CLK
reloj => \divisor:CUENTA[1].CLK
reloj => \divisor:CUENTA[2].CLK
reloj => \divisor:CUENTA[3].CLK
reloj => \divisor:CUENTA[4].CLK
reloj => \divisor:CUENTA[5].CLK
reloj => \divisor:CUENTA[6].CLK
reloj => \divisor:CUENTA[7].CLK
reloj => \divisor:CUENTA[8].CLK
reloj => \divisor:CUENTA[9].CLK
reloj => \divisor:CUENTA[10].CLK
reloj => \divisor:CUENTA[11].CLK
reloj => \divisor:CUENTA[12].CLK
reloj => \divisor:CUENTA[13].CLK
reloj => \divisor:CUENTA[14].CLK
reloj => \divisor:CUENTA[15].CLK
reloj => \divisor:CUENTA[16].CLK
reloj => \divisor:CUENTA[17].CLK
reloj => \divisor:CUENTA[18].CLK
reloj => \divisor:CUENTA[19].CLK
reloj => \divisor:CUENTA[20].CLK
reloj => \divisor:CUENTA[21].CLK
reloj => \divisor:CUENTA[22].CLK
reloj => \divisor:CUENTA[23].CLK
reloj => \divisor:CUENTA[24].CLK
reloj => \divisor:CUENTA[25].CLK
reloj => \divisor:CUENTA[26].CLK
reloj => \divisor:CUENTA[27].CLK
D0[0] => L[0].DATAA
D0[1] => L[1].DATAA
D0[2] => L[2].DATAA
D0[3] => L[3].DATAA
D0[4] => L[4].DATAA
D0[5] => L[5].DATAA
D0[6] => L[6].DATAA
D1[0] => L[0].DATAB
D1[1] => L[1].DATAB
D1[2] => L[2].DATAB
D1[3] => L[3].DATAB
D1[4] => L[4].DATAB
D1[5] => L[5].DATAB
D1[6] => L[6].DATAB
D2[0] => L[0].DATAB
D2[1] => L[1].DATAB
D2[2] => L[2].DATAB
D2[3] => L[3].DATAB
D2[4] => L[4].DATAB
D2[5] => L[5].DATAB
D2[6] => L[6].DATAB
D3[0] => L[0].DATAB
D3[1] => L[1].DATAB
D3[2] => L[2].DATAB
D3[3] => L[3].DATAB
D3[4] => L[4].DATAB
D3[5] => L[5].DATAB
D3[6] => L[6].DATAB
AN[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AN[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AN[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AN[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= L[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


