vendor_name = ModelSim
source_file = 1, /home/alumno/Corri/corri.vhd
source_file = 1, /home/alumno/Corri/corr.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/Corri/db/corr.cbx.xml
design_name = corr
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, corr, 1
instance = comp, \display1[0]~output , display1[0]~output, corr, 1
instance = comp, \display1[1]~output , display1[1]~output, corr, 1
instance = comp, \display1[2]~output , display1[2]~output, corr, 1
instance = comp, \display1[3]~output , display1[3]~output, corr, 1
instance = comp, \display1[4]~output , display1[4]~output, corr, 1
instance = comp, \display1[5]~output , display1[5]~output, corr, 1
instance = comp, \display1[6]~output , display1[6]~output, corr, 1
instance = comp, \display2[0]~output , display2[0]~output, corr, 1
instance = comp, \display2[1]~output , display2[1]~output, corr, 1
instance = comp, \display2[2]~output , display2[2]~output, corr, 1
instance = comp, \display2[3]~output , display2[3]~output, corr, 1
instance = comp, \display2[4]~output , display2[4]~output, corr, 1
instance = comp, \display2[5]~output , display2[5]~output, corr, 1
instance = comp, \display2[6]~output , display2[6]~output, corr, 1
instance = comp, \display3[0]~output , display3[0]~output, corr, 1
instance = comp, \display3[1]~output , display3[1]~output, corr, 1
instance = comp, \display3[2]~output , display3[2]~output, corr, 1
instance = comp, \display3[3]~output , display3[3]~output, corr, 1
instance = comp, \display3[4]~output , display3[4]~output, corr, 1
instance = comp, \display3[5]~output , display3[5]~output, corr, 1
instance = comp, \display3[6]~output , display3[6]~output, corr, 1
instance = comp, \display4[0]~output , display4[0]~output, corr, 1
instance = comp, \display4[1]~output , display4[1]~output, corr, 1
instance = comp, \display4[2]~output , display4[2]~output, corr, 1
instance = comp, \display4[3]~output , display4[3]~output, corr, 1
instance = comp, \display4[4]~output , display4[4]~output, corr, 1
instance = comp, \display4[5]~output , display4[5]~output, corr, 1
instance = comp, \display4[6]~output , display4[6]~output, corr, 1
instance = comp, \display5[0]~output , display5[0]~output, corr, 1
instance = comp, \display5[1]~output , display5[1]~output, corr, 1
instance = comp, \display5[2]~output , display5[2]~output, corr, 1
instance = comp, \display5[3]~output , display5[3]~output, corr, 1
instance = comp, \display5[4]~output , display5[4]~output, corr, 1
instance = comp, \display5[5]~output , display5[5]~output, corr, 1
instance = comp, \display5[6]~output , display5[6]~output, corr, 1
instance = comp, \display6[0]~output , display6[0]~output, corr, 1
instance = comp, \display6[1]~output , display6[1]~output, corr, 1
instance = comp, \display6[2]~output , display6[2]~output, corr, 1
instance = comp, \display6[3]~output , display6[3]~output, corr, 1
instance = comp, \display6[4]~output , display6[4]~output, corr, 1
instance = comp, \display6[5]~output , display6[5]~output, corr, 1
instance = comp, \display6[6]~output , display6[6]~output, corr, 1
instance = comp, \reloj~input , reloj~input, corr, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, corr, 1
instance = comp, \Add0~44 , Add0~44, corr, 1
instance = comp, \Add0~46 , Add0~46, corr, 1
instance = comp, \cuenta~6 , cuenta~6, corr, 1
instance = comp, \divisor:cuenta[23] , \divisor:cuenta[23], corr, 1
instance = comp, \Equal0~6 , Equal0~6, corr, 1
instance = comp, \Add0~48 , Add0~48, corr, 1
instance = comp, \divisor:cuenta[24] , \divisor:cuenta[24], corr, 1
instance = comp, \Add0~50 , Add0~50, corr, 1
instance = comp, \divisor:cuenta[25] , \divisor:cuenta[25], corr, 1
instance = comp, \Add0~52 , Add0~52, corr, 1
instance = comp, \cuenta~7 , cuenta~7, corr, 1
instance = comp, \divisor:cuenta[26] , \divisor:cuenta[26], corr, 1
instance = comp, \Add0~54 , Add0~54, corr, 1
instance = comp, \divisor:cuenta[27] , \divisor:cuenta[27], corr, 1
instance = comp, \Equal0~7 , Equal0~7, corr, 1
instance = comp, \Equal0~5 , Equal0~5, corr, 1
instance = comp, \Add0~0 , Add0~0, corr, 1
instance = comp, \cuenta~5 , cuenta~5, corr, 1
instance = comp, \divisor:cuenta[0] , \divisor:cuenta[0], corr, 1
instance = comp, \Add0~2 , Add0~2, corr, 1
instance = comp, \divisor:cuenta[1] , \divisor:cuenta[1], corr, 1
instance = comp, \Add0~4 , Add0~4, corr, 1
instance = comp, \divisor:cuenta[2] , \divisor:cuenta[2], corr, 1
instance = comp, \Add0~6 , Add0~6, corr, 1
instance = comp, \divisor:cuenta[3] , \divisor:cuenta[3], corr, 1
instance = comp, \Add0~8 , Add0~8, corr, 1
instance = comp, \divisor:cuenta[4] , \divisor:cuenta[4], corr, 1
instance = comp, \Add0~10 , Add0~10, corr, 1
instance = comp, \cuenta~4 , cuenta~4, corr, 1
instance = comp, \divisor:cuenta[5] , \divisor:cuenta[5], corr, 1
instance = comp, \Add0~12 , Add0~12, corr, 1
instance = comp, \cuenta~3 , cuenta~3, corr, 1
instance = comp, \divisor:cuenta[6] , \divisor:cuenta[6], corr, 1
instance = comp, \Add0~14 , Add0~14, corr, 1
instance = comp, \cuenta~2 , cuenta~2, corr, 1
instance = comp, \divisor:cuenta[7] , \divisor:cuenta[7], corr, 1
instance = comp, \Equal0~1 , Equal0~1, corr, 1
instance = comp, \Add0~16 , Add0~16, corr, 1
instance = comp, \cuenta~1 , cuenta~1, corr, 1
instance = comp, \divisor:cuenta[8] , \divisor:cuenta[8], corr, 1
instance = comp, \Add0~18 , Add0~18, corr, 1
instance = comp, \divisor:cuenta[9] , \divisor:cuenta[9], corr, 1
instance = comp, \Add0~20 , Add0~20, corr, 1
instance = comp, \divisor:cuenta[10] , \divisor:cuenta[10], corr, 1
instance = comp, \Equal0~2 , Equal0~2, corr, 1
instance = comp, \Equal0~3 , Equal0~3, corr, 1
instance = comp, \Equal0~0 , Equal0~0, corr, 1
instance = comp, \Equal0~4 , Equal0~4, corr, 1
instance = comp, \Equal0~8 , Equal0~8, corr, 1
instance = comp, \Add0~22 , Add0~22, corr, 1
instance = comp, \cuenta~0 , cuenta~0, corr, 1
instance = comp, \divisor:cuenta[11] , \divisor:cuenta[11], corr, 1
instance = comp, \Add0~24 , Add0~24, corr, 1
instance = comp, \divisor:cuenta[12] , \divisor:cuenta[12], corr, 1
instance = comp, \Add0~26 , Add0~26, corr, 1
instance = comp, \divisor:cuenta[13] , \divisor:cuenta[13], corr, 1
instance = comp, \Add0~28 , Add0~28, corr, 1
instance = comp, \divisor:cuenta[14] , \divisor:cuenta[14], corr, 1
instance = comp, \Add0~30 , Add0~30, corr, 1
instance = comp, \divisor:cuenta[15] , \divisor:cuenta[15], corr, 1
instance = comp, \Add0~32 , Add0~32, corr, 1
instance = comp, \divisor:cuenta[16] , \divisor:cuenta[16], corr, 1
instance = comp, \Add0~34 , Add0~34, corr, 1
instance = comp, \divisor:cuenta[17] , \divisor:cuenta[17], corr, 1
instance = comp, \Add0~36 , Add0~36, corr, 1
instance = comp, \divisor:cuenta[18] , \divisor:cuenta[18], corr, 1
instance = comp, \Add0~38 , Add0~38, corr, 1
instance = comp, \divisor:cuenta[19] , \divisor:cuenta[19], corr, 1
instance = comp, \Add0~40 , Add0~40, corr, 1
instance = comp, \divisor:cuenta[20] , \divisor:cuenta[20], corr, 1
instance = comp, \Add0~42 , Add0~42, corr, 1
instance = comp, \divisor:cuenta[21] , \divisor:cuenta[21], corr, 1
instance = comp, \divisor:cuenta[22] , \divisor:cuenta[22], corr, 1
instance = comp, \divisor:cuenta[22]~clkctrl , \divisor:cuenta[22]~clkctrl, corr, 1
instance = comp, \Q[0]~3 , Q[0]~3, corr, 1
instance = comp, \Q[0] , Q[0], corr, 1
instance = comp, \Q[1]~0 , Q[1]~0, corr, 1
instance = comp, \Q[1] , Q[1], corr, 1
instance = comp, \Q[2]~1 , Q[2]~1, corr, 1
instance = comp, \Q[2] , Q[2], corr, 1
instance = comp, \sele~input , sele~input, corr, 1
instance = comp, \Q[3]~2 , Q[3]~2, corr, 1
instance = comp, \Q[3] , Q[3], corr, 1
instance = comp, \Mux13~0 , Mux13~0, corr, 1
instance = comp, \Mux13~1 , Mux13~1, corr, 1
instance = comp, \Mux12~0 , Mux12~0, corr, 1
instance = comp, \Mux12~1 , Mux12~1, corr, 1
instance = comp, \Mux11~0 , Mux11~0, corr, 1
instance = comp, \Mux13~2 , Mux13~2, corr, 1
instance = comp, \Mux11~1 , Mux11~1, corr, 1
instance = comp, \Mux10~0 , Mux10~0, corr, 1
instance = comp, \Mux10~1 , Mux10~1, corr, 1
instance = comp, \Mux9~0 , Mux9~0, corr, 1
instance = comp, \Mux9~1 , Mux9~1, corr, 1
instance = comp, \Mux8~0 , Mux8~0, corr, 1
instance = comp, \Mux8~1 , Mux8~1, corr, 1
instance = comp, \display1~0 , display1~0, corr, 1
instance = comp, \display1~1 , display1~1, corr, 1
instance = comp, \display2[0]~reg0feeder , display2[0]~reg0feeder, corr, 1
instance = comp, \display2[0]~reg0 , display2[0]~reg0, corr, 1
instance = comp, \display2[1]~reg0feeder , display2[1]~reg0feeder, corr, 1
instance = comp, \display2[1]~reg0 , display2[1]~reg0, corr, 1
instance = comp, \display2[2]~reg0 , display2[2]~reg0, corr, 1
instance = comp, \display2[3]~reg0 , display2[3]~reg0, corr, 1
instance = comp, \display2[4]~reg0 , display2[4]~reg0, corr, 1
instance = comp, \display2[5]~reg0 , display2[5]~reg0, corr, 1
instance = comp, \display2[6]~reg0 , display2[6]~reg0, corr, 1
instance = comp, \display3[0]~reg0feeder , display3[0]~reg0feeder, corr, 1
instance = comp, \display3[0]~reg0 , display3[0]~reg0, corr, 1
instance = comp, \display3[1]~reg0feeder , display3[1]~reg0feeder, corr, 1
instance = comp, \display3[1]~reg0 , display3[1]~reg0, corr, 1
instance = comp, \display3[2]~reg0 , display3[2]~reg0, corr, 1
instance = comp, \display3[3]~reg0feeder , display3[3]~reg0feeder, corr, 1
instance = comp, \display3[3]~reg0 , display3[3]~reg0, corr, 1
instance = comp, \display3[4]~reg0feeder , display3[4]~reg0feeder, corr, 1
instance = comp, \display3[4]~reg0 , display3[4]~reg0, corr, 1
instance = comp, \display3[5]~reg0feeder , display3[5]~reg0feeder, corr, 1
instance = comp, \display3[5]~reg0 , display3[5]~reg0, corr, 1
instance = comp, \display3[6]~reg0feeder , display3[6]~reg0feeder, corr, 1
instance = comp, \display3[6]~reg0 , display3[6]~reg0, corr, 1
instance = comp, \display4[0]~reg0feeder , display4[0]~reg0feeder, corr, 1
instance = comp, \display4[0]~reg0 , display4[0]~reg0, corr, 1
instance = comp, \display4[1]~reg0feeder , display4[1]~reg0feeder, corr, 1
instance = comp, \display4[1]~reg0 , display4[1]~reg0, corr, 1
instance = comp, \display4[2]~reg0feeder , display4[2]~reg0feeder, corr, 1
instance = comp, \display4[2]~reg0 , display4[2]~reg0, corr, 1
instance = comp, \display4[3]~reg0feeder , display4[3]~reg0feeder, corr, 1
instance = comp, \display4[3]~reg0 , display4[3]~reg0, corr, 1
instance = comp, \display4[4]~reg0feeder , display4[4]~reg0feeder, corr, 1
instance = comp, \display4[4]~reg0 , display4[4]~reg0, corr, 1
instance = comp, \display4[5]~reg0feeder , display4[5]~reg0feeder, corr, 1
instance = comp, \display4[5]~reg0 , display4[5]~reg0, corr, 1
instance = comp, \display4[6]~reg0feeder , display4[6]~reg0feeder, corr, 1
instance = comp, \display4[6]~reg0 , display4[6]~reg0, corr, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, corr, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, corr, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, corr, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
